{
  "_resourceType": "trigger",
  "id": "b6858414-3f78-4255-8ca9-1842b30a7b0f",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 8,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 11,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c60891c4-c296-4fc5-8748-106e3f6f6ca9",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5ab44bbf-48d5-4846-a4b9-95c30c538ef0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}