{
  "_resourceType": "actor",
  "id": "6aa9b99f-5c6f-4190-b516-bc900dcb6929",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e2856e6-1b40-4e7f-9b94-d4c84657a7e8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 2,
  "_index": 5
}