{
  "_resourceType": "scene",
  "id": "66e05c75-b20f-45d7-a174-3a85be7542ae",
  "_index": 9,
  "name": "Scene 10",
  "backgroundId": "aec70b7a-8d1c-414f-b6f4-a8188c83bb22",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 520,
  "y": 784,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "9a910c76-c047-4624-acd0-aa888e442ee2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "47a5a83d-4ed2-4296-8a00-d65f1df1ba3b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "0e719317-a011-4106-9f92-49a79e019ecb"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "- If a woodchuck could chuck wood, how\nmuch wood would a woodchuck chuck?",
        "x": 1,
        "y": 1,
        "location": "background",
        "__comment": true
      },
      "id": "3154bd1d-0623-4249-9698-f8f8dd4d3ea4"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "",
        "x": 1,
        "y": 4,
        "location": "background",
        "__collapse": true
      },
      "id": "3aa763bd-1a50-41f6-a2a5-66ccc0cc407c"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "[<] Select [>]\n[B] Confirm",
        "x": 6,
        "y": 16,
        "location": "background",
        "__comment": true
      },
      "id": "0871253d-b622-44ee-92df-6f4ff8fe14eb"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "right",
                "down"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "2e5c050b-9972-49d0-bcfe-f80d75802e84",
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 17
                          }
                        },
                        "id": "d99008ec-c1ec-42a7-bed9-e4f88f2b96e7"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.2,
                          "frames": 30,
                          "__comment": false
                        },
                        "id": "f58ca657-a251-4a7a-b24f-064829936a9d"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "2e5c050b-9972-49d0-bcfe-f80d75802e84",
                          "x": {
                            "type": "number",
                            "value": 14
                          },
                          "y": {
                            "type": "number",
                            "value": 17
                          }
                        },
                        "id": "c9bd9c0c-68e0-41de-b60f-629252bc7976"
                      }
                    ]
                  },
                  "id": "40ed1b90-7a2e-4269-9c86-36a50ff1c2d4"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "8af60c8e-96bd-409b-826c-07c381491353",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "$variable[V9]$": {
                      "type": "true"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "L2"
                    },
                    "$variable[V8]$": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "__collapse": false
                  },
                  "id": "5796f0f7-9a41-45ea-b26e-9c3140c14f56"
                }
              ]
            },
            "id": "81d58635-a66c-4c99-aecf-5c7185c666c7"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "3e10764a-8886-4f85-823f-669e982e1779",
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 17
                          }
                        },
                        "id": "7a201d99-5866-432a-bc0f-30afff5abe33"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.2,
                          "frames": 30
                        },
                        "id": "7de5655e-8062-4146-95eb-34ccfaca760b"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "3e10764a-8886-4f85-823f-669e982e1779",
                          "x": {
                            "type": "number",
                            "value": 4
                          },
                          "y": {
                            "type": "number",
                            "value": 17
                          }
                        },
                        "id": "59383e64-068b-49da-902e-67b1545b1770"
                      }
                    ]
                  },
                  "id": "bd7b94c6-bb29-417d-970c-5131cb56e069"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "8af60c8e-96bd-409b-826c-07c381491353",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L5"
                    },
                    "$variable[V9]$": {
                      "type": "false"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "L2"
                    },
                    "$variable[V8]$": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "1a537535-9cae-489e-a17a-4125a33e4093"
                }
              ]
            },
            "id": "cdfb1b09-7744-459a-8d4a-5c2be6954cfe"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a",
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "PT_EVENT_REPAINT_BACKGROUND",
                  "args": {},
                  "id": "c680ba0f-613c-4944-bf40-43491c09d75b"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L5",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT_DRAW",
                        "args": {
                          "text": "Your mother looks like a cow!",
                          "x": 1,
                          "y": 1,
                          "location": "background",
                          "__collapse": true
                        },
                        "id": "2a75896d-8de4-49c6-86ae-27eb26a9c75c"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30
                        },
                        "id": "9b2158cb-225f-4e64-bc03-8a5a1f8f2e56"
                      },
                      {
                        "command": "PT_EVENT_REPAINT_BACKGROUND",
                        "args": {},
                        "id": "ad24efb9-9056-4397-8a16-f0d87104597e"
                      },
                      {
                        "command": "EVENT_TEXT_DRAW",
                        "args": {
                          "text": "...",
                          "x": 1,
                          "y": 1,
                          "location": "background"
                        },
                        "id": "f19362d9-cfa1-4016-bc9d-a974303ae31e"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30
                        },
                        "id": "b3d0af7e-d3ec-4a32-a9d4-aa0f8cc15936"
                      },
                      {
                        "command": "PT_EVENT_REPAINT_BACKGROUND",
                        "args": {},
                        "id": "53c8ee23-b2db-434c-95b2-18f3b5ddb38f"
                      },
                      {
                        "command": "EVENT_TEXT_DRAW",
                        "args": {
                          "text": "That was the quote, right?",
                          "x": 1,
                          "y": 1,
                          "location": "background"
                        },
                        "id": "f4991d28-a714-4e8b-98d8-2897ea340fa6"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT_DRAW",
                        "args": {
                          "text": "HELL IS FULL.",
                          "x": 1,
                          "y": 1,
                          "location": "background"
                        },
                        "id": "f3c55968-6a6b-4b70-adcc-775395b8df0f"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT_DRAW",
                        "args": {
                          "text": "Today, as I killed five thousand men, I\nthought of very little. Tomorrow, I expect,\nshall be the same. When my work is done,\nthere will be a mound so high that it will\nstick in the eye of God. Have you come to\nadd to the pile?\"",
                          "x": 1,
                          "y": 1,
                          "location": "background"
                        },
                        "id": "6f3ed987-b1da-4dda-b4f6-6798d48f1a1f"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "bed75f15-f644-4d10-ba57-e03c0470bbdb"
                }
              ]
            },
            "id": "7716b0a8-f958-40c4-8a7f-6d8ecab9bcd5"
          }
        ]
      },
      "id": "bf4f2103-e19e-45b8-b56a-a395a311eebd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5e0a7f5e-3f93-4d89-8c81-d21f561ddde9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8af60c8e-96bd-409b-826c-07c381491353",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L5"
        },
        "$variable[V9]$": {
          "type": "false"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V8]$": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "e48db7f3-b54c-4fa3-b8f0-20539bfe5b94"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5e2856e6-1b40-4e7f-9b94-d4c84657a7e8"
}