{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2ndfloorbridged.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "2ndfloor.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 77.25,
                "y": 122.375
            }
        },
        "2ndfloorbridged.tmx": {
            "scale": 3.5110416666666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.03322850531063,
                "y": 120.04984275796595
            }
        },
        "Base.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "living room.tmx": {
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 72.36363636363637,
                "y": 156.45454545454547
            }
        },
        "room.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.125,
                "y": 80.125
            }
        },
        "tile tests.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527,
                "y": 323.25
            }
        }
    },
    "last.imagePath": "/home/duende/Documents/Untitled/assets/backgrounds",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "Base.tsx",
        "tile tests.tmx",
        "room.tmx",
        "living room.tmx",
        "2ndfloor.tmx",
        "2ndfloorbridged.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Base.tsx",
        "tile tests.tmx",
        "room.tmx",
        "living room.tmx",
        "2ndfloor.tmx",
        "2ndfloorbridged.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
