{
  "_resourceType": "actor",
  "id": "18740d56-70b2-4c05-8c4f-f7d0e5dd418b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09d40efe-a30b-4f2b-8864-4d8ee8a4ced4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "66e05c75-b20f-45d7-a174-3a85be7542ae",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c93e84ac-7fad-4521-8fa6-9c4b87317df8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 19,
  "_index": 0
}