{
  "_resourceType": "actorPrefab",
  "id": "acf70cb6-c4ab-4cef-ad33-0294384d32ad",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff047980-3bf0-4b0b-bbd2-ab74ac35d02b",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Que"
        ],
        "__section": "text",
        "avatarId": "9fa5444e-be22-4707-a773-7a54113573e6",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "23745bfd-d6a2-4f1a-9aef-0a8f07eaf2cf",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}