{
  "_resourceType": "sprite",
  "id": "c8cfb25e-be9e-492e-9f9c-fc7700081607",
  "name": "eyes",
  "symbol": "sprite_eyes",
  "numFrames": 3,
  "filename": "eyes.png",
  "checksum": "ca0c844ad77c7c23f45fc3c7d3200a35328b84e6",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "9e2df911-4032-466d-852c-375f8eb64d47",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "24bf86a1-1a82-4275-aa6c-64c6c6394edb",
          "frames": [
            {
              "id": "e513b301-3696-4643-b8d2-18d579811dbe",
              "tiles": [
                {
                  "id": "76e6e872-99b5-48d8-9c84-0b6b4fc7f106",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40d16ce4-78c2-4e34-8769-42d183319cc7",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8d26306b-6c78-483f-a761-44eb9cf551ff",
              "tiles": [
                {
                  "id": "b4d89dd7-dc2c-4518-8ef7-582f77982d5d",
                  "x": 1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "616696eb-9475-4e31-b80b-5a1abfff3e0d",
                  "x": 9,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "37adbb94-252c-4c8a-b926-c9395c032554",
              "tiles": [
                {
                  "id": "a69e82c9-f986-4a83-82b2-a363dd3ef917",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8f6db684-389e-45ff-9730-7e6c873f6fb3",
                  "x": 9,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "65646484-eb6d-4724-a793-68f206d11516",
          "frames": [
            {
              "id": "703b6bcb-eff0-400c-aed9-dc2b388dd772",
              "tiles": [
                {
                  "id": "678ac996-afba-4bff-88ea-e7c20c567dbf",
                  "x": 7,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3cb479eb-14d4-42c7-933d-9ad4e966c150",
                  "x": -1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "5be041c9-061b-4f59-91e7-baf57cfb65ef",
              "tiles": [
                {
                  "id": "b90d2807-dc3e-4bd6-8183-ecdaf998fbff",
                  "x": 7,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "042e2890-d345-45a3-8e71-2a3ad1387894",
                  "x": -1,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "698ab559-d5cb-4f9d-abb4-7a21ed1a7116",
              "tiles": [
                {
                  "id": "b1ad3643-b4a0-4ecc-bd06-ac1690196f89",
                  "x": 7,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f5ce18c3-6da5-4f7d-b367-b0ded99295df",
                  "x": -1,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c8f80da-20a1-42d5-8271-6c75c9a20e26",
          "frames": [
            {
              "id": "cb9bb927-f859-4681-9446-06d3ad79a984",
              "tiles": []
            }
          ]
        },
        {
          "id": "8986ac6c-53f6-403e-9a71-91e0f16b5ee8",
          "frames": [
            {
              "id": "d9571e3d-f9e4-4f96-9f94-f187239201e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4663486-3cb5-45f9-9505-8e2aeb5060d3",
          "frames": [
            {
              "id": "9bda570d-4d43-4b54-9659-fbb84f841dac",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aa98702-dde7-4b86-8b40-cd63fd281cbf",
          "frames": [
            {
              "id": "a904f5ae-5781-4a08-8c46-9d262f255436",
              "tiles": []
            }
          ]
        },
        {
          "id": "1445543f-beb2-417d-9c16-d39e83aff7b0",
          "frames": [
            {
              "id": "f3e0839e-6d9b-4022-9f75-a0fcd05b3f3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e221ffb6-3f81-4255-bbbc-595812992c3f",
          "frames": [
            {
              "id": "a11859ea-4908-451a-95bf-22afa32d9957",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}