DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_font_condensed 0x1
DEF ___bank_sound_breath3_wav 0x1
DEF b_parallax_init 0x1
DEF b_projectile_launch 0x1
DEF b_projectiles_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_sprite_eyes_bank2_tileset 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_topdown_init 0x2
DEF b_topdown_update 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_living_room_tileset 0x3
DEF ___bank_bg_title_tileset 0x3
DEF ___bank_script_input_0 0x3
DEF ___bank_script_input_1 0x3
DEF ___bank_sound_gbfx_sav_00 0x3
DEF ___bank_sound_gbfx_sav_01 0x3
DEF ___bank_sound_gbfx_sav_02 0x3
DEF ___bank_sound_gbfx_sav_03 0x3
DEF ___bank_sound_gbfx_sav_04 0x3
DEF ___bank_sound_gbfx_sav_05 0x3
DEF ___bank_sound_gbfx_sav_06 0x3
DEF ___bank_sound_gbfx_sav_07 0x3
DEF ___bank_sound_gbfx_sav_08 0x3
DEF ___bank_sound_gbfx_sav_09 0x3
DEF ___bank_sound_gbfx_sav_10 0x3
DEF ___bank_sound_gbfx_sav_11 0x3
DEF ___bank_sound_gbfx_sav_12 0x3
DEF ___bank_sound_gbfx_sav_13 0x3
DEF ___bank_sound_gbfx_sav_14 0x3
DEF ___bank_sound_gbfx_sav_15 0x3
DEF ___bank_sound_gbfx_sav_16 0x3
DEF ___bank_sound_gbfx_sav_17 0x3
DEF ___bank_sound_gbfx_sav_18 0x3
DEF ___bank_sound_gbfx_sav_19 0x3
DEF ___bank_sound_gbfx_sav_20 0x3
DEF ___bank_sound_gbfx_sav_21 0x3
DEF ___bank_sound_gbfx_sav_22 0x3
DEF ___bank_sound_gbfx_sav_23 0x3
DEF ___bank_sound_gbfx_sav_24 0x3
DEF ___bank_sound_gbfx_sav_25 0x3
DEF ___bank_sound_gbfx_sav_26 0x3
DEF ___bank_sound_gbfx_sav_27 0x3
DEF ___bank_sound_gbfx_sav_28 0x3
DEF ___bank_sound_gbfx_sav_29 0x3
DEF ___bank_sound_gbfx_sav_30 0x3
DEF ___bank_sound_gbfx_sav_31 0x3
DEF ___bank_sound_gbfx_sav_32 0x3
DEF ___bank_sound_gbfx_sav_33 0x3
DEF ___bank_sound_gbfx_sav_34 0x3
DEF ___bank_sound_gbfx_sav_35 0x3
DEF ___bank_sound_gbfx_sav_36 0x3
DEF ___bank_sound_gbfx_sav_37 0x3
DEF ___bank_sound_gbfx_sav_38 0x3
DEF ___bank_sound_gbfx_sav_39 0x3
DEF ___bank_sound_gbfx_sav_40 0x3
DEF ___bank_sound_gbfx_sav_41 0x3
DEF ___bank_sound_gbfx_sav_42 0x3
DEF ___bank_sound_gbfx_sav_43 0x3
DEF ___bank_sound_gbfx_sav_44 0x3
DEF ___bank_sound_gbfx_sav_45 0x3
DEF ___bank_sound_gbfx_sav_46 0x3
DEF ___bank_sound_gbfx_sav_47 0x3
DEF ___bank_sound_gbfx_sav_48 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_bg_2ndfloor_tileset 0x4
DEF ___bank_bg_2ndfloorbridged_tileset 0x4
DEF ___bank_bg_room_tileset 0x4
DEF ___bank_bg_title_cgb_tileset 0x4
DEF ___bank_script_2 0x4
DEF ___bank_sprite_pointer_bank2_tileset 0x4
DEF ___bank_tileset_asdasda 0x4
DEF ___mute_mask_sound_breath3_wav 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_pointnclick_init 0x4
DEF b_pointnclick_update 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_load_palette 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_2ndfloor_tilemap 0x5
DEF ___bank_bg_2ndfloor_tilemap_attr 0x5
DEF ___bank_bg_2ndfloorbridged_tilemap 0x5
DEF ___bank_bg_2ndfloorbridged_tilemap_attr 0x5
DEF ___bank_bg_grid_tilemap 0x5
DEF ___bank_bg_grid_tilemap_attr 0x5
DEF ___bank_bg_grid_tileset 0x5
DEF ___bank_bg_living_room_cgb_tileset 0x5
DEF ___bank_bg_living_room_tilemap 0x5
DEF ___bank_bg_living_room_tilemap_attr 0x5
DEF ___bank_bg_placeholder_tilemap 0x5
DEF ___bank_bg_placeholder_tilemap_attr 0x5
DEF ___bank_bg_placeholder_tileset_east_9e2fe88e168d1a_tilemap 0x5
DEF ___bank_bg_placeholder_tileset_east_9e2fe88e168d1a_tilemap_attr 0x5
DEF ___bank_bg_placeholder_tileset_east_9e2fe88e168d1a_tileset 0x5
DEF ___bank_bg_room_tilemap 0x5
DEF ___bank_bg_room_tilemap_attr 0x5
DEF ___bank_bg_title_tilemap 0x5
DEF ___bank_bg_title_tilemap_attr 0x5
DEF ___bank_scene_10_sprites 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_3_collisions 0x5
DEF ___bank_scene_4_init 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_8_collisions 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_script_1 0x5
DEF b_atan2 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_set_sgb_border 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_0_interact 0x6
DEF ___bank_actor_10_interact 0x6
DEF ___bank_actor_13_interact 0x6
DEF ___bank_actor_14_interact 0x6
DEF ___bank_actor_15_interact 0x6
DEF ___bank_actor_16_update 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_actor_2_interact 0x6
DEF ___bank_actor_2_update 0x6
DEF ___bank_actor_3_interact 0x6
DEF ___bank_actor_3_update 0x6
DEF ___bank_actor_4_interact 0x6
DEF ___bank_actor_4_update 0x6
DEF ___bank_actor_5_interact 0x6
DEF ___bank_actor_6_interact 0x6
DEF ___bank_actor_9_interact 0x6
DEF ___bank_avatar_font_0 0x6
DEF ___bank_bg_2ndfloor 0x6
DEF ___bank_bg_2ndfloorbridged 0x6
DEF ___bank_bg_grid 0x6
DEF ___bank_bg_living_room 0x6
DEF ___bank_bg_placeholder 0x6
DEF ___bank_bg_placeholder_tileset 0x6
DEF ___bank_bg_placeholder_tileset_east_9e2fe88e168d1a 0x6
DEF ___bank_bg_room 0x6
DEF ___bank_bg_title 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_palette_10 0x6
DEF ___bank_palette_11 0x6
DEF ___bank_palette_2 0x6
DEF ___bank_palette_3 0x6
DEF ___bank_palette_4 0x6
DEF ___bank_palette_5 0x6
DEF ___bank_palette_6 0x6
DEF ___bank_palette_7 0x6
DEF ___bank_palette_8 0x6
DEF ___bank_palette_9 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_10 0x6
DEF ___bank_scene_10_actors 0x6
DEF ___bank_scene_10_collisions 0x6
DEF ___bank_scene_10_init 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_1_sprites 0x6
DEF ___bank_scene_2 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_2_triggers 0x6
DEF ___bank_scene_3 0x6
DEF ___bank_scene_3_actors 0x6
DEF ___bank_scene_3_init 0x6
DEF ___bank_scene_3_sprites 0x6
DEF ___bank_scene_3_triggers 0x6
DEF ___bank_scene_4 0x6
DEF ___bank_scene_4_actors 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_4_sprites 0x6
DEF ___bank_scene_4_triggers 0x6
DEF ___bank_scene_5 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_5_sprites 0x6
DEF ___bank_scene_6 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_scene_6_sprites 0x6
DEF ___bank_scene_7 0x6
DEF ___bank_scene_7_actors 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_scene_7_sprites 0x6
DEF ___bank_scene_8 0x6
DEF ___bank_scene_8_init 0x6
DEF ___bank_scene_8_triggers 0x6
DEF ___bank_scene_9 0x6
DEF ___bank_scene_9_init 0x6
DEF ___bank_scene_9_triggers 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input 0x6
DEF ___bank_sprite_actor_animated 0x6
DEF ___bank_sprite_actor_animated_bank2_tileset 0x6
DEF ___bank_sprite_actor_animated_tileset 0x6
DEF ___bank_sprite_empty 0x6
DEF ___bank_sprite_eyes 0x6
DEF ___bank_sprite_eyes_tileset 0x6
DEF ___bank_sprite_knight 0x6
DEF ___bank_sprite_knight_bank2_tileset 0x6
DEF ___bank_sprite_knight_tileset 0x6
DEF ___bank_sprite_pointer 0x6
DEF ___bank_sprite_pointer_tileset 0x6
DEF ___bank_sprite_smallpointer 0x6
DEF ___bank_sprite_smallpointer_tileset 0x6
DEF ___bank_sprite_sprite_0004 0x6
DEF ___bank_sprite_sprite_0004_bank2_tileset 0x6
DEF ___bank_sprite_sprite_0004_tileset 0x6
DEF ___bank_sprite_woman 0x6
DEF ___bank_sprite_woman_bank2_tileset 0x6
DEF ___bank_sprite_woman_tileset 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_tileset_default_frame 0x6
DEF ___bank_trigger_0_interact 0x6
DEF ___bank_trigger_1_interact 0x6
DEF ___bank_trigger_2_interact 0x6
DEF ___bank_trigger_3_interact 0x6
DEF ___bank_trigger_4_interact 0x6
DEF ___bank_trigger_5_interact 0x6
DEF b_CGBZeroPalette 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_erase_flash 0x6
DEF b_events_init 0x6
DEF b_input_init 0x6
DEF b_itoa_fmt 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_palette_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_save_sram_banks 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF l__HEADER3 0x8
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xEC8
DEF s__HOME 0x10C8
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2D53
DEF l__CODE_6 0x2E8A
DEF _rROMB1 0x3000
DEF s__BASE 0x3E1B
DEF s__CODE_0 0x3E1B
DEF s__INITIALIZER 0x3E1B
DEF s__LIT 0x3E1B
DEF s__GSINIT 0x3E34
DEF s__GSFINAL 0x3E5B
DEF l__CODE_2 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_3 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2A
DEF s__HEAP_END 0xDA2A
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x590
DEF _hUGE_init 0x59C
DEF hUGE_init 0x59E
DEF _hUGE_mute_channel 0x5F4
DEF hUGE_mute_channel 0x5F6
DEF _hUGE_set_position 0x844
DEF hUGE_set_position 0x846
DEF _hUGE_dosound 0xA0B
DEF hUGE_dosound 0xA0B
DEF _get_vram_byte 0xD37
DEF _get_win_tile_xy 0xD3F
DEF _get_bkg_tile_xy 0xD47
DEF _set_sprite_palette 0xD6E
DEF _set_bkg_palette 0xD73
DEF .set_palette 0xD76
DEF _set_sprite_palette_entry 0xD95
DEF _set_bkg_palette_entry 0xD9A
DEF .set_palette_entry 0xD9D
DEF _hide_sprites_range 0xDB9
DEF __mulsuchar 0xDE8
DEF __muluschar 0xDEB
DEF __mulschar 0xDF4
DEF __mulint 0xDFC
DEF __muluchar 0xE1B
DEF _set_vram_byte 0xE2D
DEF _set_win_tile_xy 0xE36
DEF _set_bkg_tile_xy 0xE3F
DEF .sgb_check 0xE6E
DEF _sgb_check 0xE6E
DEF _sgb_transfer 0xEB6
DEF .sgb_transfer 0xEBB
DEF .copy_vram 0xEFC
DEF _get_data 0xF02
DEF _set_data 0xF02
DEF _vmemcpy 0xF02
DEF ___move_metasprite 0xF50
DEF ___memcpy 0xF8D
DEF _memcpy 0xF8D
DEF _cpu_slow 0xFBF
DEF _cpu_fast 0xFDA
DEF __divsuchar 0xFE1
DEF __modsuchar 0xFE7
DEF __divuschar 0xFF0
DEF __moduschar 0xFF9
DEF __divschar 0x1005
DEF __modschar 0x100A
DEF __divsint 0x1011
DEF __modsint 0x101A
DEF __divuchar 0x1026
DEF __moduchar 0x102B
DEF __divuint 0x1032
DEF __moduint 0x103B
DEF .div8 0x1047
DEF .mod8 0x1047
DEF .div16 0x104F
DEF .mod16 0x104F
DEF .divu8 0x1085
DEF .modu8 0x1085
DEF .divu16 0x1088
DEF .modu16 0x1088
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10C8
DEF .memcpy_simple 0x10D1
DEF .display_off 0x10EE
DEF _display_off 0x10EE
DEF _actors_update 0x1106
DEF _SetBankedBkgData 0x156C
DEF _SetBankedSpriteData 0x1588
DEF _SetBankedBkgTiles 0x15A4
DEF _SetBankedWinTiles 0x15C0
DEF _ReadBankedFarPtr 0x15DC
DEF _ReadBankedUWORD 0x15FE
DEF _MemcpyBanked 0x1618
DEF _MemcpyVRAMBanked 0x163A
DEF _IndexOfFarPtr 0x1669
DEF _camera_update 0x16EE
DEF _load_animations 0x1821
DEF _events_update 0x187A
DEF _timers_update 0x194D
DEF _input_update 0x19D6
DEF .sio_ISR 0x19F9
DEF .timer_ISR 0x1A53
DEF _simple_LCD_isr 0x1A68
DEF _fullscreen_LCD_isr 0x1AE7
DEF _VBL_isr 0x1B13
DEF _isqrt 0x1B5D
DEF _sine_wave 0x1BBA
DEF _dir_lookup 0x1CBA
DEF _dir_angle_lookup 0x1CC2
DEF _hUGETrackerRoutine 0x1CC6
DEF _music_events_update 0x1CED
DEF _music_play_isr 0x1D6F
DEF _parallax_LCD_isr 0x1E10
DEF _projectiles_update 0x1E4D
DEF _projectiles_render 0x22CE
DEF _scroll_load_pending_row 0x2423
DEF _scroll_load_row 0x24A9
DEF _scroll_load_col 0x251E
DEF _scroll_load_pending_col 0x2587
DEF _set_bkg_submap 0x260F
DEF _set_xy_win_submap 0x2652
DEF .set_xy_win_submap 0x267F
DEF .set_xy_bkg_submap 0x2688
DEF .set_xy_submap 0x2697
DEF _sfx_play_isr 0x26E3
DEF _on_SIO_receive 0x27BC
DEF _SIO_update 0x27FD
DEF _ui_update 0x2864
DEF _vm_sgb_transfer 0x299C
DEF _vm_load_text 0x29E9
DEF _vm_switch 0x2C3F
DEF _vm_beginthread 0x2D70
DEF _vm_rpn 0x2E94
DEF _vm_get_far 0x38AC
DEF _vm_call_native 0x391A
DEF _VM_STEP 0x392D
DEF _script_runner_update 0x3997
DEF _fill_win_rect 0x3AFC
DEF _rand 0x3B0E
DEF _randw 0x3B0E
DEF _initrand 0x3B39
DEF .initrand 0x3B3B
DEF _get_bkg_data 0x3B44
DEF _get_win_data 0x3B44
DEF _get_sprite_data 0x3B91
DEF _abs 0x3BC4
DEF _set_win_tiles 0x3BD1
DEF _set_tile_data 0x3BE5
DEF _set_bkg_data 0x3BEA
DEF _set_win_data 0x3BEA
DEF _set_sprite_data 0x3BF2
DEF _reverse 0x3C22
DEF ___call__banked 0x3C56
DEF _to_far_ptr 0x3C73
DEF .add_LCD 0x3CA9
DEF _add_LCD 0x3CA9
DEF .remove_LCD 0x3CAF
DEF _remove_LCD 0x3CAF
DEF .fill_rect_wtt 0x3CB5
DEF .fill_rect_btt 0x3CBE
DEF _fill_bkg_rect 0x3D0B
DEF .padup 0x3D1D
DEF _waitpadup 0x3D1D
DEF .jpad 0x3D2D
DEF _joypad 0x3D2D
DEF _waitpad 0x3D55
DEF .wait_pad 0x3D56
DEF ___sdcc_call_hl 0x3D5D
DEF _memset 0x3D5E
DEF .set_xy_wtt 0x3D91
DEF .set_xy_btt 0x3D9A
DEF .set_xy_tt 0x3DA9
DEF ___sdcc_bcall_ehl 0x3DED
DEF _set_bkg_tiles 0x3E07
DEF gsinit 0x3E34
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF ___render_shadow_OAM 0xDA28
DEF __map_tile_offset 0xDA29
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2407B
DEF _activate_actor 0x241DC
DEF _activate_actors_in_row 0x2431B
DEF _activate_actors_in_col 0x24412
DEF _actor_set_frames 0x24563
DEF _actor_set_frame_offset 0x245B9
DEF _actor_get_frame_offset 0x245F4
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x2479E
DEF _actor_overlapping_player 0x24852
DEF _actor_overlapping_bb 0x24A61
DEF _actors_handle_player_collision 0x24CDF
DEF _check_collision_in_direction 0x24D6B
DEF ___func_VM_ACTOR 0x25589
DEF _vm_actor_move_to 0x25589
DEF _vm_actor_move_cancel 0x25FCF
DEF _vm_actor_activate 0x26005
DEF _vm_actor_deactivate 0x26056
DEF _vm_actor_begin_update 0x260A7
DEF _vm_actor_terminate_update 0x2612E
DEF _vm_actor_set_dir 0x26175
DEF _vm_actor_set_anim 0x261BE
DEF _vm_actor_set_pos 0x2624C
DEF _vm_actor_get_pos 0x262C6
DEF _vm_actor_get_dir 0x26335
DEF _vm_actor_get_angle 0x263AF
DEF _vm_actor_emote 0x26430
DEF _vm_actor_set_bounds 0x264F4
DEF _vm_actor_set_spritesheet 0x26552
DEF _vm_actor_replace_tile 0x2661C
DEF _vm_actor_set_anim_tick 0x26687
DEF _vm_actor_set_move_speed 0x266C5
DEF _vm_actor_set_anim_frame 0x26703
DEF _vm_actor_get_anim_frame 0x26747
DEF _vm_actor_set_anim_set 0x26791
DEF _vm_actor_set_spritesheet_by_ref 0x26819
DEF _vm_actor_set_flags 0x26926
DEF ___func_VM_MAIN 0x269D4
DEF _vm_call 0x269D4
DEF _vm_ret 0x26A16
DEF _vm_call_far 0x26A76
DEF _vm_ret_far 0x26AF5
DEF _vm_push 0x26B6D
DEF _vm_pop 0x26B98
DEF _vm_loop 0x26BD3
DEF _vm_jump 0x26C5E
DEF _wait_frames 0x26C6A
DEF _vm_invoke 0x26CD7
DEF _vm_join 0x26E04
DEF _vm_terminate 0x26E66
DEF _vm_if 0x26E93
DEF _vm_if_const 0x26FD8
DEF _vm_push_value 0x270ED
DEF _vm_push_value_ind 0x2713F
DEF _vm_push_reference 0x271B4
DEF _vm_reserve 0x2720B
DEF _vm_set 0x27239
DEF _vm_set_const 0x2729A
DEF _vm_get_tlocal 0x272C6
DEF _vm_test_terminate 0x27353
DEF _vm_idle 0x2735E
DEF _vm_init_rng 0x2736A
DEF _vm_rand 0x27396
DEF _vm_lock 0x273D8
DEF _vm_unlock 0x273E7
DEF _vm_raise 0x273FA
DEF _vm_set_indirect 0x2743C
DEF _vm_get_indirect 0x274B7
DEF _vm_poll_loaded 0x27532
DEF _vm_memset 0x27562
DEF _vm_memcpy 0x2759C
DEF _script_runner_init 0x27619
DEF _script_execute 0x276D0
DEF _script_terminate 0x27836
DEF _script_detach_hthread 0x2789B
DEF ___func_sprite_eyes_bank2_tileset 0x278D7
DEF _sprite_eyes_bank2_tileset 0x278D7
DEF _topdown_init 0x27939
DEF _topdown_update 0x279D5
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF _events_init 0x64031
DEF _timers_init 0x64071
DEF _save_sram_banks 0x64119
DEF _erase_flash 0x641A1
DEF _restore_sram_bank 0x641B7
DEF _restore_sram 0x641ED
DEF _save_sram 0x64203
DEF _input_init 0x6422F
DEF _remove_LCD_ISRs 0x64255
DEF _music_init_driver 0x64270
DEF _music_init_events 0x642CC
DEF _music_events_poll 0x64308
DEF _music_pause 0x64330
DEF _palette_init 0x64352
DEF _CGBZeroPalette 0x64389
DEF _scroll_rect 0x6439E
DEF _SIO_init 0x643DB
DEF ___func_VM_GBPRINTER 0x64404
DEF _vm_print_detect 0x64404
DEF _vm_print_overlay 0x64453
DEF ___func_VM_LOAD_SAVE 0x644A8
DEF _vm_save_clear 0x644A8
DEF _vm_save_peek 0x644B7
DEF ___func_VM_MATH 0x64539
DEF _vm_sin_scale 0x64539
DEF _vm_cos_scale 0x645D5
DEF ___func_VM_MUSIC 0x64673
DEF _vm_music_play 0x64673
DEF _vm_music_stop 0x646C0
DEF _vm_music_mute 0x646E2
DEF _vm_music_routine 0x64720
DEF _vm_music_setpos 0x64747
DEF _vm_sound_mastervol 0x6474D
DEF _vm_sfx_play 0x64753
DEF ___func_VM_PROJECTILE 0x647C6
DEF _vm_projectile_launch 0x647C6
DEF _vm_projectile_load_type 0x64807
DEF ___func_VM_RTC 0x64899
DEF _vm_rtc_latch 0x64899
DEF _vm_rtc_get 0x648A1
DEF _vm_rtc_set 0x64908
DEF _vm_rtc_start 0x64966
DEF ___func_VM_SCENE 0x64989
DEF _vm_scene_push 0x64989
DEF _vm_scene_pop 0x649FF
DEF _vm_scene_pop_all 0x64A0D
DEF _vm_scene_stack_reset 0x64A18
DEF _itoa_fmt 0x64A21
DEF .utoa_fmt 0x64A55
DEF _actor_0_interact 0x64AFF
DEF GBVM$actor_0_interact$9c6bfc5e_044d_4c45_9ede_732eee1c22c2$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$07d31f24_8403_4341_b4f8_4f458b15a5d9$script 0x64B02
DEF _actor_1_interact 0x64B35
DEF GBVM$actor_1_interact$23745bfd_d6a2_4f1a_9aef_0a8f07eaf2cf$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$f864ed9b_b6c7_42a7_a2c6_164050cf4773$script 0x64B36
DEF _actor_10_interact 0x64B6F
DEF GBVM$actor_10_interact$5ebbbc8f_2309_4582_ad01_21e0cabc5e2a$20614e6b_bc18_4fae_b60b_0733e130b7b3$actor$b54dc5a7_11eb_429b_b1c9_9cfdcc53112b$script 0x64B72
DEF _actor_13_interact 0x64BA5
DEF GBVM$actor_13_interact$576cd8b4_fd7e_418d_a86f_8999a9c11d0d$20614e6b_bc18_4fae_b60b_0733e130b7b3$actor$813fcfbe_8756_4ce6_9013_ff4461b6e428$script 0x64BA8
DEF _actor_14_interact 0x64BDB
DEF GBVM$actor_14_interact$2a4e3a4a_fc8d_4a49_8731_0ee127f1ec2e$e75c9d49_952f_428a_9231_260658830235$actor$43531629_377d_406c_bf5c_a8e9d8f51307$script 0x64BDE
DEF _actor_15_interact 0x64C11
DEF GBVM$actor_15_interact$85ab61dd_78e3_4aab_a92e_611f255fb5ad$c111f426_c78f_45bf_8eb6_628d40f8a146$actor$bfc2102d_2470_41ce_871d_30e6926455a1$script 0x64C14
DEF GBVM$actor_16_update$c22957bd_50c7_4166_9759_2e197cac987e$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$d0da7d15_be5c_4b60_838a_c698ccadd401$updateScript 0x64C47
DEF _actor_16_update 0x64C47
DEF _actor_2_interact 0x64C56
DEF GBVM$actor_2_interact$9450f989_b804_4ad5_ab19_01cea060a2c4$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$script 0x64C59
DEF GBVM$actor_2_interact$02c63aa1_b1ab_4f66_9554_65809231efa0$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$script 0x64C69
DEF GBVM$actor_2_interact$1c9f950c_ca2b_4ea0_ad87_0f9b2bdab88c$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$script 0x64C6E
DEF GBVM$actor_2_update$cbd1e78f_b7ed_426e_a02a_9602d6e50205$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x64CD8
DEF _actor_2_update 0x64CD8
DEF _actor_3_interact 0x64CE7
DEF GBVM$actor_3_interact$1be591e3_9ac7_4a35_824c_b22b54685b67$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$f7e682f4_81e9_432f_8007_7efb6e212603$script 0x64CEA
DEF GBVM$actor_3_interact$6d2fe076_d861_425b_a36a_04026750aaec$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$f7e682f4_81e9_432f_8007_7efb6e212603$script 0x64D25
DEF GBVM$actor_3_update$612d59d8_b722_4605_a009_3119ff310282$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$f7e682f4_81e9_432f_8007_7efb6e212603$updateScript 0x64D58
DEF _actor_3_update 0x64D58
DEF _actor_4_interact 0x64D67
DEF GBVM$actor_4_interact$1be591e3_9ac7_4a35_824c_b22b54685b67$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$ef28bc0e_5eb4_48bc_8730_1ba1b2350fe4$script 0x64D6A
DEF GBVM$actor_4_interact$6d2fe076_d861_425b_a36a_04026750aaec$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$ef28bc0e_5eb4_48bc_8730_1ba1b2350fe4$script 0x64D95
DEF GBVM$actor_4_update$612d59d8_b722_4605_a009_3119ff310282$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$ef28bc0e_5eb4_48bc_8730_1ba1b2350fe4$updateScript 0x64DC8
DEF _actor_4_update 0x64DC8
DEF _actor_5_interact 0x64DD7
DEF GBVM$actor_5_interact$c93e84ac_7fad_4521_8fa6_9c4b87317df8$3c2ebf4f_0bc3_49d7_beae_76c0553fa154$actor$18740d56_70b2_4c05_8c4f_f7d0e5dd418b$script 0x64DDA
DEF _actor_6_interact 0x64E0D
DEF GBVM$actor_6_interact$c1bff668_bce3_406a_811b_06a46e9b8eee$3026341d_2237_446c_8205_17e91c6cc165$actor$445a66b6_f908_4f5f_82db_3ff0d74df321$script 0x64E10
DEF _actor_9_interact 0x64E43
DEF GBVM$actor_9_interact$ad985b46_9704_4013_b1b0_b54bfc0931fb$3026341d_2237_446c_8205_17e91c6cc165$actor$ea65186a_5754_4f94_ac3b_3f2e8dbc9f73$script 0x64E46
DEF ___func_avatar_font_0 0x64E79
DEF _avatar_font_0 0x64F01
DEF ___func_bg_2ndfloor 0x64F09
DEF _bg_2ndfloor 0x64F09
DEF ___func_bg_2ndfloorbridged 0x64F17
DEF _bg_2ndfloorbridged 0x64F17
DEF ___func_bg_grid 0x64F25
DEF _bg_grid 0x64F25
DEF ___func_bg_living_room 0x64F33
DEF _bg_living_room 0x64F33
DEF ___func_bg_placeholder_tileset_east_9e2fe88e168d1a 0x64F41
DEF _bg_placeholder_tileset_east_9e2fe88e168d1a 0x64F41
DEF ___func_bg_placeholder_tileset 0x64F4F
DEF _bg_placeholder_tileset 0x64F4F
DEF ___func_bg_placeholder 0x64F91
DEF _bg_placeholder 0x64F91
DEF ___func_bg_room 0x64F9F
DEF _bg_room 0x64F9F
DEF ___func_bg_title 0x64FAD
DEF _bg_title 0x64FAD
DEF ___func_cursor_image 0x64FBB
DEF _cursor_image 0x64FBB
DEF ___func_frame_image 0x64FCB
DEF _frame_image 0x64FCB
DEF ___func_palette_0 0x6505B
DEF _palette_0 0x6505B
DEF ___func_palette_1 0x6509E
DEF _palette_1 0x6509E
DEF ___func_palette_10 0x650E1
DEF _palette_10 0x650E1
DEF ___func_palette_11 0x65124
DEF _palette_11 0x65124
DEF ___func_palette_2 0x65167
DEF _palette_2 0x65167
DEF ___func_palette_3 0x651AA
DEF _palette_3 0x651AA
DEF ___func_palette_4 0x651ED
DEF _palette_4 0x651ED
DEF ___func_palette_5 0x65230
DEF _palette_5 0x65230
DEF ___func_palette_6 0x65273
DEF _palette_6 0x65273
DEF ___func_palette_7 0x652B6
DEF _palette_7 0x652B6
DEF ___func_palette_8 0x652F9
DEF _palette_8 0x652F9
DEF ___func_palette_9 0x6533C
DEF _palette_9 0x6533C
DEF ___func_scene_1_actors 0x6537F
DEF _scene_1_actors 0x6537F
DEF _scene_1_init 0x654B7
DEF GBVM$scene_1_init$autofade$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$scene$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$script 0x654B8
DEF ___func_scene_1_sprites 0x654C4
DEF _scene_1_sprites 0x654C4
DEF ___func_scene_1 0x654D0
DEF _scene_1 0x654D0
DEF ___func_scene_10_actors 0x6550B
DEF _scene_10_actors 0x6550B
DEF ___func_scene_10_collisions 0x65573
DEF _scene_10_collisions 0x65573
DEF _scene_10_init 0x656DB
DEF GBVM$scene_10_init$71909276_f979_46b3_8905_7b8c8c68c4ed$66e05c75_b20f_45d7_a174_3a85be7542ae$actor$bf0e905b_0987_43af_9611_8cc97238c575$startScript 0x656DE
DEF GBVM$scene_10_init$autofade$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x656ED
DEF GBVM$scene_10_init$57b70806_2499_4a23_970c_35eaa79a1b2e$66e05c75_b20f_45d7_a174_3a85be7542ae$actor$bf0e905b_0987_43af_9611_8cc97238c575$startScript 0x656F8
DEF GBVM$scene_10_init$67522ff6_c0f0_46cc_bcf2_4b8eb5dd593e$66e05c75_b20f_45d7_a174_3a85be7542ae$actor$b919d593_85a8_47cd_9edb_b78e8e589cc1$startScript 0x6571B
DEF GBVM$scene_10_init$b60d42e2_64c6_46ce_aebe_cfdc8e2321c1$66e05c75_b20f_45d7_a174_3a85be7542ae$actor$b919d593_85a8_47cd_9edb_b78e8e589cc1$startScript 0x6572A
DEF GBVM$scene_10_init$9a910c76_c047_4624_acd0_aa888e442ee2$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x6574D
DEF GBVM$scene_10_init$47a5a83d_4ed2_4296_8a00_d65f1df1ba3b$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x65752
DEF GBVM$scene_10_init$0e719317_a011_4106_9f92_49a79e019ecb$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x65757
DEF GBVM$scene_10_init$3aa763bd_1a50_41f6_a2a5_66ccc0cc407c$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x6575C
DEF GBVM$scene_10_init$81d58635_a66c_4c99_aecf_5c7185c666c7$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x6578D
DEF GBVM$scene_10_init$cdfb1b09_7744_459a_8d4a_5c2be6954cfe$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x65795
DEF GBVM_END$scene_10_init$81d58635_a66c_4c99_aecf_5c7185c666c7 0x65795
DEF GBVM$scene_10_init$7716b0a8_f958_40c4_8a7f_6d8ecab9bcd5$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x6579D
DEF GBVM_END$scene_10_init$cdfb1b09_7744_459a_8d4a_5c2be6954cfe 0x6579D
DEF GBVM$scene_10_init$5e0a7f5e_3f93_4d89_8c81_d21f561ddde9$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x657A5
DEF GBVM_END$scene_10_init$7716b0a8_f958_40c4_8a7f_6d8ecab9bcd5 0x657A5
DEF ___func_scene_10 0x657AB
DEF _scene_10 0x657AB
DEF ___func_scene_2_collisions 0x657E6
DEF _scene_2_collisions 0x657E6
DEF _scene_2_init 0x6594E
DEF GBVM$scene_2_init$a368cccf_96e1_46b9_a597_29b155de1ab6$684c6af8_7240_4050_934a_fe0dc18a5772$scene$684c6af8_7240_4050_934a_fe0dc18a5772$script 0x6594F
DEF GBVM$scene_2_init$d11b9394_6343_40ce_ba0e_cd216d5e6295$684c6af8_7240_4050_934a_fe0dc18a5772$scene$684c6af8_7240_4050_934a_fe0dc18a5772$script 0x65987
DEF GBVM$scene_2_init$autofade$684c6af8_7240_4050_934a_fe0dc18a5772$scene$684c6af8_7240_4050_934a_fe0dc18a5772$script 0x659BD
DEF ___func_scene_2_triggers 0x659C9
DEF _scene_2_triggers 0x659C9
DEF ___func_scene_2 0x659D9
DEF _scene_2 0x659D9
DEF ___func_scene_3_actors 0x65A14
DEF _scene_3_actors 0x65A14
DEF _scene_3_init 0x65A48
DEF GBVM$scene_3_init$autofade$3c2ebf4f_0bc3_49d7_beae_76c0553fa154$scene$3c2ebf4f_0bc3_49d7_beae_76c0553fa154$script 0x65A49
DEF ___func_scene_3_sprites 0x65A55
DEF _scene_3_sprites 0x65A55
DEF ___func_scene_3_triggers 0x65A58
DEF _scene_3_triggers 0x65A58
DEF ___func_scene_3 0x65A60
DEF _scene_3 0x65A60
DEF ___func_scene_4_actors 0x65A9B
DEF _scene_4_actors 0x65A9B
DEF ___func_scene_4_collisions 0x65B6B
DEF _scene_4_collisions 0x65B6B
DEF ___func_scene_4_sprites 0x65CD3
DEF _scene_4_sprites 0x65CD3
DEF ___func_scene_4_triggers 0x65CD9
DEF _scene_4_triggers 0x65CD9
DEF ___func_scene_4 0x65CE1
DEF _scene_4 0x65CE1
DEF ___func_scene_5_actors 0x65D1C
DEF _scene_5_actors 0x65D1C
DEF ___func_scene_5_collisions 0x65DEC
DEF _scene_5_collisions 0x65DEC
DEF _scene_5_init 0x65F54
DEF GBVM$scene_5_init$autofade$20614e6b_bc18_4fae_b60b_0733e130b7b3$scene$20614e6b_bc18_4fae_b60b_0733e130b7b3$script 0x65F55
DEF ___func_scene_5_sprites 0x65F61
DEF _scene_5_sprites 0x65F61
DEF ___func_scene_5 0x65F67
DEF _scene_5 0x65F67
DEF ___func_scene_6_actors 0x65FA2
DEF _scene_6_actors 0x65FA2
DEF _scene_6_init 0x65FD6
DEF GBVM$scene_6_init$autofade$e75c9d49_952f_428a_9231_260658830235$scene$e75c9d49_952f_428a_9231_260658830235$script 0x65FD7
DEF ___func_scene_6_sprites 0x65FE3
DEF _scene_6_sprites 0x65FE3
DEF ___func_scene_6 0x65FE6
DEF _scene_6 0x65FE6
DEF ___func_scene_7_actors 0x66021
DEF _scene_7_actors 0x66021
DEF _scene_7_init 0x66055
DEF GBVM$scene_7_init$autofade$c111f426_c78f_45bf_8eb6_628d40f8a146$scene$c111f426_c78f_45bf_8eb6_628d40f8a146$script 0x66056
DEF ___func_scene_7_sprites 0x66062
DEF _scene_7_sprites 0x66062
DEF ___func_scene_7 0x66065
DEF _scene_7 0x66065
DEF _scene_8_init 0x660A0
DEF GBVM$scene_8_init$autofade$e54ed8e6_b524_4168_9525_5a69d355b29c$scene$e54ed8e6_b524_4168_9525_5a69d355b29c$script 0x660A1
DEF ___func_scene_8_triggers 0x660AD
DEF _scene_8_triggers 0x660AD
DEF ___func_scene_8 0x660B5
DEF _scene_8 0x660B5
DEF _scene_9_init 0x660F0
DEF GBVM$scene_9_init$autofade$6cc96461_dadc_4772_8716_204521b5bb67$scene$6cc96461_dadc_4772_8716_204521b5bb67$script 0x660F1
DEF ___func_scene_9_triggers 0x660FD
DEF _scene_9_triggers 0x660FD
DEF ___func_scene_9 0x66105
DEF _scene_9 0x66105
DEF _script_engine_init 0x66140
DEF _script_input 0x66154
DEF GBVM$script_input$5796f0f7_9a41_45ea_b26e_9c3140c14f56$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x66156
DEF ___func_sprite_actor_animated_bank2_tileset 0x66172
DEF _sprite_actor_animated_bank2_tileset 0x66172
DEF ___func_sprite_actor_animated_tileset 0x66214
DEF _sprite_actor_animated_tileset 0x66214
DEF ___func_sprite_actor_animated 0x662B6
DEF _sprite_actor_animated_metasprite_0 0x662B6
DEF _sprite_actor_animated_metasprite_1 0x662C2
DEF _sprite_actor_animated_metasprite_2 0x662CE
DEF _sprite_actor_animated_metasprite_3 0x662DA
DEF _sprite_actor_animated_metasprite_4 0x662E6
DEF _sprite_actor_animated_metasprite_5 0x662F2
DEF _sprite_actor_animated_metasprite_6 0x662FE
DEF _sprite_actor_animated_metasprite_7 0x6630A
DEF _sprite_actor_animated_metasprites 0x66316
DEF _sprite_actor_animated_animations 0x6632E
DEF _sprite_actor_animated_animations_lookup 0x6633E
DEF _sprite_actor_animated 0x66340
DEF ___func_sprite_empty 0x66353
DEF _sprite_empty_metasprite_0 0x66353
DEF _sprite_empty_metasprites 0x66357
DEF _sprite_empty_animations 0x66359
DEF _sprite_empty_animations_lookup 0x66369
DEF _sprite_empty 0x6636B
DEF ___func_sprite_eyes_tileset 0x6637E
DEF _sprite_eyes_tileset 0x6637E
DEF ___func_sprite_eyes 0x663E0
DEF _sprite_eyes_metasprite_0 0x663E0
DEF _sprite_eyes_metasprite_1 0x663E4
DEF _sprite_eyes_metasprite_2 0x663F0
DEF _sprite_eyes_metasprite_3 0x663FC
DEF _sprite_eyes_metasprite_4 0x66408
DEF _sprite_eyes_metasprite_5 0x66414
DEF _sprite_eyes_metasprite_6 0x66420
DEF _sprite_eyes_metasprites 0x6642C
DEF _sprite_eyes_animations 0x6643A
DEF _sprite_eyes_animations_lookup 0x6644A
DEF _sprite_eyes 0x6644C
DEF ___func_sprite_knight_bank2_tileset 0x6645F
DEF _sprite_knight_bank2_tileset 0x6645F
DEF ___func_sprite_knight_tileset 0x66581
DEF _sprite_knight_tileset 0x66581
DEF ___func_sprite_knight 0x666C3
DEF _sprite_knight_metasprite_0 0x666C3
DEF _sprite_knight_metasprite_1 0x666D7
DEF _sprite_knight_metasprite_2 0x666EB
DEF _sprite_knight_metasprite_3 0x666FF
DEF _sprite_knight_metasprite_4 0x66713
DEF _sprite_knight_metasprite_5 0x66727
DEF _sprite_knight_metasprite_6 0x6673B
DEF _sprite_knight_metasprite_7 0x6674F
DEF _sprite_knight_metasprite_8 0x66763
DEF _sprite_knight_metasprite_9 0x66777
DEF _sprite_knight_metasprite_10 0x6678B
DEF _sprite_knight_metasprites 0x6679F
DEF _sprite_knight_animations 0x667BF
DEF _sprite_knight_animations_lookup 0x667CF
DEF _sprite_knight 0x667D1
DEF ___func_sprite_pointer_tileset 0x667E4
DEF _sprite_pointer_tileset 0x667E4
DEF ___func_sprite_pointer 0x66806
DEF _sprite_pointer_metasprite_0 0x66806
DEF _sprite_pointer_metasprites 0x66812
DEF _sprite_pointer_animations 0x66814
DEF _sprite_pointer_animations_lookup 0x66824
DEF _sprite_pointer 0x66826
DEF ___func_sprite_smallpointer_tileset 0x66839
DEF _sprite_smallpointer_tileset 0x66839
DEF ___func_sprite_smallpointer 0x6685B
DEF _sprite_smallpointer_metasprite_0 0x6685B
DEF _sprite_smallpointer_metasprites 0x66863
DEF _sprite_smallpointer_animations 0x66865
DEF _sprite_smallpointer_animations_lookup 0x66875
DEF _sprite_smallpointer 0x66877
DEF ___func_sprite_sprite_0004_bank2_tileset 0x6688A
DEF _sprite_sprite_0004_bank2_tileset 0x6688A
DEF ___func_sprite_sprite_0004_tileset 0x6694C
DEF _sprite_sprite_0004_tileset 0x6694C
DEF ___func_sprite_sprite_0004 0x66A0E
DEF _sprite_sprite_0004_metasprite_0 0x66A0E
DEF _sprite_sprite_0004_metasprite_1 0x66A1A
DEF _sprite_sprite_0004_metasprite_2 0x66A26
DEF _sprite_sprite_0004_metasprite_3 0x66A32
DEF _sprite_sprite_0004_metasprite_4 0x66A3E
DEF _sprite_sprite_0004_metasprite_5 0x66A4A
DEF _sprite_sprite_0004_metasprite_6 0x66A56
DEF _sprite_sprite_0004_metasprite_7 0x66A62
DEF _sprite_sprite_0004_metasprites 0x66A6E
DEF _sprite_sprite_0004_animations 0x66A86
DEF _sprite_sprite_0004_animations_lookup 0x66AA6
DEF _sprite_sprite_0004 0x66AAA
DEF ___func_sprite_woman_bank2_tileset 0x66ABD
DEF _sprite_woman_bank2_tileset 0x66ABD
DEF ___func_sprite_woman_tileset 0x66B5F
DEF _sprite_woman_tileset 0x66B5F
DEF ___func_sprite_woman 0x66C21
DEF _sprite_woman_metasprite_0 0x66C21
DEF _sprite_woman_metasprite_1 0x66C2D
DEF _sprite_woman_metasprite_2 0x66C39
DEF _sprite_woman_metasprite_3 0x66C45
DEF _sprite_woman_metasprite_4 0x66C51
DEF _sprite_woman_metasprite_5 0x66C5D
DEF _sprite_woman_metasprite_6 0x66C69
DEF _sprite_woman_metasprite_7 0x66C75
DEF _sprite_woman_metasprites 0x66C81
DEF _sprite_woman_animations 0x66C99
DEF _sprite_woman_animations_lookup 0x66CB9
DEF _sprite_woman 0x66CBD
DEF _spritesheet_none_metasprite 0x66CD0
DEF _spritesheet_none_metasprites 0x66CD4
DEF _spritesheet_none 0x66CD6
DEF ___func_tileset_default_frame 0x66CE9
DEF _tileset_default_frame 0x66CE9
DEF _trigger_0_interact 0x66D7B
DEF GBVM$trigger_0_interact$18b186cf_ec2e_4f5d_aa98_cec70fa27b10$684c6af8_7240_4050_934a_fe0dc18a5772$trigger$8d2d5fa3_a693_4f4e_ba59_ed41c4724b91$script 0x66D7C
DEF _trigger_1_interact 0x66DA5
DEF GBVM$trigger_1_interact$78ae0c24_b466_4e11_8861_5e5a3eaf3819$684c6af8_7240_4050_934a_fe0dc18a5772$trigger$d98f4c99_c27a_4b03_9520_525d3365fe07$script 0x66DA6
DEF _trigger_2_interact 0x66DCF
DEF GBVM$trigger_2_interact$17258c16_eaef_46dd_88c6_c4ac74d6db66$3026341d_2237_446c_8205_17e91c6cc165$trigger$9df31d30_f42e_4c9f_a3d0_5660b4a86475$script 0x66DD0
DEF _trigger_3_interact 0x66DD7
DEF GBVM$trigger_3_interact$9024ec25_43e8_4da8_bbef_95320b3902bb$3c2ebf4f_0bc3_49d7_beae_76c0553fa154$trigger$602ac3a7_ed15_4b9f_becc_953e8b9cac08$script 0x66DDA
DEF _trigger_4_interact 0x66E0D
DEF GBVM$trigger_4_interact$88109b43_ba24_4a7e_80a3_3df8ab5f0566$e54ed8e6_b524_4168_9525_5a69d355b29c$trigger$971af19e_0226_41df_9e74_ad7e1c96bab6$script 0x66E10
DEF _trigger_5_interact 0x66E43
DEF GBVM$trigger_5_interact$56f9c49e_f554_47c7_9cb4_1f54df042663$6cc96461_dadc_4772_8716_204521b5bb67$trigger$3e9664fd_db87_4eb0_a8ec_ca0170cfefa7$script 0x66E46
DEF _logo_init 0x66E79
DEF _logo_update 0x66E89
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x442F3
DEF ___HandleCrash_banked 0x443CF
DEF _printer_send_receive 0x44737
DEF _printer_send_byte 0x4476D
DEF _printer_send_command 0x44780
DEF _printer_print_tile 0x447A3
DEF _printer_wait 0x44834
DEF _gbprinter_detect 0x44866
DEF _gbprinter_print_overlay 0x44880
DEF _data_init 0x44A4D
DEF _save_points 0x44A98
DEF _data_slot_address 0x44AF8
DEF _data_save 0x44B70
DEF _data_load 0x44C31
DEF _data_clear 0x44D45
DEF _data_peek 0x44D72
DEF _trigger_reset 0x44E13
DEF _trigger_interact 0x44E23
DEF _trigger_activate_at 0x44E62
DEF _trigger_at_intersection 0x44EAD
DEF _trigger_activate_at_intersection 0x44FD4
DEF _trigger_at_tile 0x45115
DEF ___func_VM_CAMERA 0x451A6
DEF _vm_camera_move_to 0x451A6
DEF _vm_camera_set_pos 0x453F9
DEF _camera_shake_frames 0x45440
DEF ___func_VM_PALETTE 0x4556F
DEF _vm_load_palette 0x4556F
DEF ___func_bg_2ndfloor_tileset 0x45718
DEF _bg_2ndfloor_tileset 0x45718
DEF ___func_bg_2ndfloorbridged_tileset 0x45CCA
DEF _bg_2ndfloorbridged_tileset 0x45CCA
DEF ___func_bg_room_tileset 0x462DC
DEF _bg_room_tileset 0x462DC
DEF ___func_bg_title_cgb_tileset 0x468CE
DEF _bg_title_cgb_tileset 0x468CE
DEF _script_2 0x46BF0
DEF GBVM$script_2$a51a4ad3_a200_4832_99e6_022ad1733cc1$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46BF2
DEF GBVM$script_2$3f59bffa_90cc_404c_83c5_10bcd00cfb41$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46BF6
DEF GBVM$script_2$0385be1a_693f_4681_b3a5_da85b8f52703$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C00
DEF GBVM$script_2$460744b4_214b_4ecb_b226_8af4169ba1ba$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C0C
DEF GBVM$script_2$643ffb7c_9b59_4bbf_a793_02f670d5ffcc$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C1A
DEF GBVM$script_2$422fb026_cefc_46c3_b214_267b81bca63e$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C25
DEF GBVM_END$script_2$0385be1a_693f_4681_b3a5_da85b8f52703 0x46C25
DEF GBVM$script_2$96f3acc9_5998_4937_ab9f_36ee31d65006$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C37
DEF GBVM$script_2$12d87cdc_4fa3_47d3_85ac_5be44ba90969$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C4E
DEF GBVM$script_2$5d45c48f_4ff9_4a5e_9a1f_b8f8b156e889$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C5A
DEF GBVM$script_2$5d2837c2_5fa8_4ce9_a5c7_2a28580010d3$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C66
DEF GBVM$script_2$30a956d3_9915_4d4f_8421_8eb656066e5d$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C74
DEF GBVM_END$script_2$5d45c48f_4ff9_4a5e_9a1f_b8f8b156e889 0x46C7F
DEF GBVM$script_2$76451771_f83a_4158_bd8d_0d50250c6c9a$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46C82
DEF GBVM$script_2$9c44cf6f_6406_49f2_8ba1_7c6e28b3ad92$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46CFC
DEF GBVM$script_2$8416b9a2_4a28_4c74_9cd7_b4f29d652603$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46D06
DEF GBVM_END$script_2$12d87cdc_4fa3_47d3_85ac_5be44ba90969 0x46D06
DEF GBVM$script_2$9394a9ae_b1e6_4ba9_bcc4_e640e7cc5916$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46D14
DEF GBVM$script_2$a22d5199_dd16_4ffc_a06f_e4a0fb83191d$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46D20
DEF GBVM$script_2$b23ffbc3_a42c_4183_b5d4_8acefa85ed9b$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46D2C
DEF GBVM$script_2$ced08d87_5923_4591_8f2a_ff12a2d3bd85$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46D3A
DEF GBVM_END$script_2$a22d5199_dd16_4ffc_a06f_e4a0fb83191d 0x46D45
DEF GBVM$script_2$f9a7fa9b_fa21_4946_96bb_b7b39a32d6ef$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46D48
DEF GBVM$script_2$48f4bc12_0bee_4428_ac36_e437fa2f367c$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46DEC
DEF GBVM$script_2$9b9cc14a_fdd4_4cf2_a810_1764e12f7eef$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46DF6
DEF GBVM_END$script_2$9394a9ae_b1e6_4ba9_bcc4_e640e7cc5916 0x46DF6
DEF GBVM$script_2$1f4c64d5_1aa6_4cb3_a11d_013f44d5566b$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46E04
DEF GBVM$script_2$95481706_2236_4f14_985d_2e16e4a487d0$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46E10
DEF GBVM$script_2$661ef813_6fa1_4abe_b661_99829fe1c043$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46E1C
DEF GBVM$script_2$b9b1eb92_628f_4d46_9b1e_56a9924063d4$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46E2A
DEF GBVM_END$script_2$95481706_2236_4f14_985d_2e16e4a487d0 0x46E35
DEF GBVM$script_2$2a60ad2f_f179_490a_9067_93b819054622$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46E38
DEF GBVM$script_2$18bcda1a_261f_4788_82fa_d29bb4997103$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46F1F
DEF GBVM$script_2$3cc2c16d_f8be_4f2e_b68d_9f66c6a60c7f$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46F29
DEF GBVM_END$script_2$1f4c64d5_1aa6_4cb3_a11d_013f44d5566b 0x46F29
DEF GBVM$script_2$2855bcb0_ba6e_4a70_bbcf_925de5369735$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46F37
DEF GBVM_END$script_2$96f3acc9_5998_4937_ab9f_36ee31d65006 0x46F37
DEF GBVM$script_2$ea9d3b7a_43d3_47f0_b216_64704f4454ea$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46F4C
DEF GBVM$script_2$0079a12a_e430_4b96_a2a4_c3c654194fd5$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46F56
DEF GBVM_END$script_2$2855bcb0_ba6e_4a70_bbcf_925de5369735 0x46F56
DEF GBVM$script_2$93833a26_7f68_4e0d_a9bb_1b2497940ec3$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46F6B
DEF GBVM$script_2$61523e4b_9aa6_4bce_99b3_f64d71e410a1$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x46F75
DEF GBVM_END$script_2$0079a12a_e430_4b96_a2a4_c3c654194fd5 0x46F75
DEF GBVM_END$script_2$422fb026_cefc_46c3_b214_267b81bca63e 0x46F83
DEF ___func_sprite_pointer_bank2_tileset 0x46F87
DEF _sprite_pointer_bank2_tileset 0x46F87
DEF ___func_tileset_asdasda 0x46FA9
DEF _tileset_asdasda 0x46FA9
DEF _adventure_init 0x475EB
DEF _adventure_update 0x47600
DEF _pointnclick_init 0x47C7F
DEF _pointnclick_update 0x47CB8
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340F3
DEF _load_sprite 0x341B9
DEF _load_bounds 0x3428F
DEF _do_load_palette 0x342AC
DEF _load_scene 0x34331
DEF _load_player 0x34997
DEF _load_emote 0x349E0
DEF _scroll_init 0x349F9
DEF _scroll_reset 0x34A23
DEF _scroll_update 0x34A43
DEF _scroll_viewport 0x34B7A
DEF _scroll_repaint 0x35013
DEF _scroll_render_rows 0x35023
DEF _scroll_queue_row 0x350B9
DEF _scroll_queue_col 0x350DB
DEF ___func_VM_GAMEBOY 0x35126
DEF _vm_set_sprites_visible 0x35126
DEF _vm_input_wait 0x3513D
DEF _vm_context_prepare 0x35166
DEF _vm_input_attach 0x35191
DEF _vm_input_detach 0x351A7
DEF _vm_input_get 0x351BB
DEF _vm_fade 0x351EF
DEF _vm_timer_prepare 0x3521F
DEF _vm_timer_set 0x3524A
DEF _vm_timer_stop 0x35265
DEF _vm_timer_reset 0x35279
DEF _vm_get_tile_xy 0x35290
DEF _vm_replace_tile 0x35366
DEF _vm_poll 0x35411
DEF _vm_set_sprite_mode 0x354E3
DEF _vm_replace_tile_xy 0x354F7
DEF _vm_rumble 0x356D7
DEF _vm_load_tileset 0x356F7
DEF ___func_VM_UI 0x357C8
DEF _vm_display_text 0x357C8
DEF _vm_switch_text_layer 0x35831
DEF _vm_overlay_setpos 0x3584B
DEF _vm_overlay_wait 0x35865
DEF _vm_overlay_move_to 0x358F5
DEF _vm_overlay_set_scroll 0x35939
DEF _vm_overlay_clear 0x35972
DEF _vm_overlay_show 0x35A44
DEF _vm_choice 0x35A92
DEF _vm_set_font 0x35BAD
DEF _vm_overlay_scroll 0x35BDC
DEF _vm_overlay_set_submap 0x35C3D
DEF _vm_overlay_set_submap_ex 0x35CA9
DEF _vm_overlay_set_map 0x35DAA
DEF _vm_set_text_sound 0x35F09
DEF ___func_bg_living_room_tileset 0x35F22
DEF _bg_living_room_tileset 0x35F22
DEF ___func_bg_title_tileset 0x36724
DEF _bg_title_tileset 0x36724
DEF _script_input_0 0x36F26
DEF GBVM$script_input_0$1a537535_9cae_489e_a17a_4125a33e4093$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36F28
DEF _script_input_1 0x36F49
DEF GBVM$script_input_1$c680ba0f_613c_4944_bf40_43491c09d75b$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36F4B
DEF GBVM$script_input_1$bed75f15_f644_4d10_ba57_e03c0470bbdb$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36F4F
DEF GBVM$script_input_1$2a75896d_8de4_49c6_86ae_27eb26a9c75c$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36F63
DEF GBVM$script_input_1$9b2158cb_225f_4e64_bc03_8a5a1f8f2e56$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36FB1
DEF GBVM$script_input_1$ad24efb9_9056_4397_8a16_f0d87104597e$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36FBD
DEF GBVM$script_input_1$f19362d9_cfa1_4016_bc9d_a974303ae31e$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36FC1
DEF GBVM$script_input_1$b3d0af7e_d3ec_4a32_a9d4_aa0f8cc15936$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x36FF5
DEF GBVM$script_input_1$53c8ee23_b2db_434c_95b2_18f3b5ddb38f$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x37001
DEF GBVM$script_input_1$f4991d28_a714_4e8b_98d8_2897ea340fa6$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x37005
DEF GBVM$script_input_1$f3c55968_6a6b_4b70_adcc_775395b8df0f$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x37053
DEF GBVM$script_input_1$6f3ed987_b1da_4dda_b4f6_6798d48f1a1f$66e05c75_b20f_45d7_a174_3a85be7542ae$scene$66e05c75_b20f_45d7_a174_3a85be7542ae$script 0x37094
DEF GBVM_END$script_input_1$bed75f15_f644_4d10_ba57_e03c0470bbdb 0x371AB
DEF ___func_sound_gbfx_sav_00 0x371AC
DEF ___func_sound_gbfx_sav_01 0x371AC
DEF ___func_sound_gbfx_sav_02 0x371AC
DEF ___func_sound_gbfx_sav_03 0x371AC
DEF ___func_sound_gbfx_sav_04 0x371AC
DEF ___func_sound_gbfx_sav_05 0x371AC
DEF ___func_sound_gbfx_sav_06 0x371AC
DEF ___func_sound_gbfx_sav_07 0x371AC
DEF ___func_sound_gbfx_sav_08 0x371AC
DEF ___func_sound_gbfx_sav_09 0x371AC
DEF ___func_sound_gbfx_sav_10 0x371AC
DEF ___func_sound_gbfx_sav_11 0x371AC
DEF ___func_sound_gbfx_sav_12 0x371AC
DEF ___func_sound_gbfx_sav_13 0x371AC
DEF ___func_sound_gbfx_sav_14 0x371AC
DEF ___func_sound_gbfx_sav_15 0x371AC
DEF ___func_sound_gbfx_sav_16 0x371AC
DEF ___func_sound_gbfx_sav_17 0x371AC
DEF ___func_sound_gbfx_sav_18 0x371AC
DEF ___func_sound_gbfx_sav_19 0x371AC
DEF ___func_sound_gbfx_sav_20 0x371AC
DEF ___func_sound_gbfx_sav_21 0x371AC
DEF ___func_sound_gbfx_sav_22 0x371AC
DEF ___func_sound_gbfx_sav_23 0x371AC
DEF ___func_sound_gbfx_sav_24 0x371AC
DEF ___func_sound_gbfx_sav_25 0x371AC
DEF ___func_sound_gbfx_sav_26 0x371AC
DEF ___func_sound_gbfx_sav_27 0x371AC
DEF ___func_sound_gbfx_sav_28 0x371AC
DEF ___func_sound_gbfx_sav_29 0x371AC
DEF ___func_sound_gbfx_sav_30 0x371AC
DEF ___func_sound_gbfx_sav_31 0x371AC
DEF ___func_sound_gbfx_sav_32 0x371AC
DEF ___func_sound_gbfx_sav_33 0x371AC
DEF ___func_sound_gbfx_sav_34 0x371AC
DEF ___func_sound_gbfx_sav_35 0x371AC
DEF ___func_sound_gbfx_sav_36 0x371AC
DEF ___func_sound_gbfx_sav_37 0x371AC
DEF ___func_sound_gbfx_sav_38 0x371AC
DEF ___func_sound_gbfx_sav_39 0x371AC
DEF ___func_sound_gbfx_sav_40 0x371AC
DEF ___func_sound_gbfx_sav_41 0x371AC
DEF ___func_sound_gbfx_sav_42 0x371AC
DEF ___func_sound_gbfx_sav_43 0x371AC
DEF ___func_sound_gbfx_sav_44 0x371AC
DEF ___func_sound_gbfx_sav_45 0x371AC
DEF ___func_sound_gbfx_sav_46 0x371AC
DEF ___func_sound_gbfx_sav_47 0x371AC
DEF ___func_sound_gbfx_sav_48 0x371AC
DEF _sound_gbfx_sav_00 0x371AC
DEF _sound_gbfx_sav_01 0x371B9
DEF _sound_gbfx_sav_02 0x371C6
DEF _sound_gbfx_sav_03 0x371F5
DEF _sound_gbfx_sav_04 0x37218
DEF _sound_gbfx_sav_05 0x3724B
DEF _sound_gbfx_sav_06 0x372AC
DEF _sound_gbfx_sav_07 0x3730E
DEF _sound_gbfx_sav_08 0x3735B
DEF _sound_gbfx_sav_09 0x373A4
DEF _sound_gbfx_sav_10 0x37406
DEF _sound_gbfx_sav_11 0x37435
DEF _sound_gbfx_sav_12 0x3745F
DEF _sound_gbfx_sav_13 0x374B7
DEF _sound_gbfx_sav_14 0x3751A
DEF _sound_gbfx_sav_15 0x37572
DEF _sound_gbfx_sav_16 0x375A2
DEF _sound_gbfx_sav_17 0x375BB
DEF _sound_gbfx_sav_18 0x375DF
DEF _sound_gbfx_sav_19 0x3760F
DEF _sound_gbfx_sav_20 0x3763C
DEF _sound_gbfx_sav_21 0x37668
DEF _sound_gbfx_sav_22 0x3769B
DEF _sound_gbfx_sav_23 0x3771F
DEF _sound_gbfx_sav_24 0x3776A
DEF _sound_gbfx_sav_25 0x3777C
DEF _sound_gbfx_sav_26 0x37798
DEF _sound_gbfx_sav_27 0x377B7
DEF _sound_gbfx_sav_28 0x377ED
DEF _sound_gbfx_sav_29 0x37816
DEF _sound_gbfx_sav_30 0x37830
DEF _sound_gbfx_sav_31 0x3786D
DEF _sound_gbfx_sav_32 0x378BF
DEF _sound_gbfx_sav_33 0x3791F
DEF _sound_gbfx_sav_34 0x37977
DEF _sound_gbfx_sav_35 0x379E6
DEF _sound_gbfx_sav_36 0x37A68
DEF _sound_gbfx_sav_37 0x37AFF
DEF _sound_gbfx_sav_38 0x37B8E
DEF _sound_gbfx_sav_39 0x37BD7
DEF _sound_gbfx_sav_40 0x37C22
DEF _sound_gbfx_sav_41 0x37C5C
DEF _sound_gbfx_sav_42 0x37CE8
DEF _sound_gbfx_sav_43 0x37D5A
DEF _sound_gbfx_sav_44 0x37DCC
DEF _sound_gbfx_sav_45 0x37E65
DEF _sound_gbfx_sav_46 0x37F11
DEF _sound_gbfx_sav_47 0x37F5E
DEF _sound_gbfx_sav_48 0x37FC0
DEF _CGBFadeToWhiteStep 0x54000
DEF _CGBFadeToBlackStep 0x54039
DEF _ApplyPaletteChangeColor 0x54074
DEF _fade_speeds 0x540B1
DEF _DMGFadeToWhiteStep 0x540B8
DEF _DMGFadeToBlackStep 0x540D9
DEF _ApplyPaletteChangeDMG 0x540FC
DEF _fade_init 0x54152
DEF _fade_in 0x54173
DEF _fade_out 0x541AB
DEF _fade_update 0x541E4
DEF _fade_applypalettechange 0x54237
DEF _fade_setspeed 0x54249
DEF _fade_in_modal 0x54259
DEF _fade_out_modal 0x54273
DEF _atan2 0x5428D
DEF _atan2_table 0x54426
DEF _set_sgb_border 0x5458E
DEF ___func_VM_SIO 0x54778
DEF _vm_sio_set_mode 0x54778
DEF _vm_sio_exchange 0x5478A
DEF ___func_bg_2ndfloor_tilemap_attr 0x54A6C
DEF _bg_2ndfloor_tilemap_attr 0x54A6C
DEF ___func_bg_2ndfloor_tilemap 0x54CC4
DEF _bg_2ndfloor_tilemap 0x54CC4
DEF ___func_bg_2ndfloorbridged_tilemap_attr 0x54F1C
DEF _bg_2ndfloorbridged_tilemap_attr 0x54F1C
DEF ___func_bg_2ndfloorbridged_tilemap 0x55174
DEF _bg_2ndfloorbridged_tilemap 0x55174
DEF ___func_bg_grid_tilemap_attr 0x553CC
DEF _bg_grid_tilemap_attr 0x553CC
DEF ___func_bg_grid_tilemap 0x55534
DEF _bg_grid_tilemap 0x55534
DEF ___func_bg_grid_tileset 0x5569C
DEF _bg_grid_tileset 0x5569C
DEF ___func_bg_living_room_cgb_tileset 0x558CE
DEF _bg_living_room_cgb_tileset 0x558CE
DEF ___func_bg_living_room_tilemap_attr 0x55B80
DEF _bg_living_room_tilemap_attr 0x55B80
DEF ___func_bg_living_room_tilemap 0x55DD8
DEF _bg_living_room_tilemap 0x55DD8
DEF ___func_bg_placeholder_tilemap_attr 0x56030
DEF _bg_placeholder_tilemap_attr 0x56030
DEF ___func_bg_placeholder_tilemap 0x56198
DEF _bg_placeholder_tilemap 0x56198
DEF ___func_bg_placeholder_tileset_east_9e2fe88e168d1a_tilemap_attr 0x56300
DEF _bg_placeholder_tileset_east_9e2fe88e168d1a_tilemap_attr 0x56300
DEF ___func_bg_placeholder_tileset_east_9e2fe88e168d1a_tilemap 0x56468
DEF _bg_placeholder_tileset_east_9e2fe88e168d1a_tilemap 0x56468
DEF ___func_bg_placeholder_tileset_east_9e2fe88e168d1a_tileset 0x565D0
DEF _bg_placeholder_tileset_east_9e2fe88e168d1a_tileset 0x565D0
DEF ___func_bg_room_tilemap_attr 0x56812
DEF _bg_room_tilemap_attr 0x56812
DEF ___func_bg_room_tilemap 0x56A6A
DEF _bg_room_tilemap 0x56A6A
DEF ___func_bg_title_tilemap_attr 0x56CC2
DEF _bg_title_tilemap_attr 0x56CC2
DEF ___func_bg_title_tilemap 0x56E2A
DEF _bg_title_tilemap 0x56E2A
DEF ___func_scene_1_collisions 0x56F92
DEF _scene_1_collisions 0x56F92
DEF ___func_scene_10_sprites 0x571EA
DEF _scene_10_sprites 0x571EA
DEF ___func_scene_3_collisions 0x571F0
DEF _scene_3_collisions 0x571F0
DEF _scene_4_init 0x57448
DEF GBVM$scene_4_init$5394676c_963c_4c5f_9ebb_4d4c41b363a2$3026341d_2237_446c_8205_17e91c6cc165$scene$3026341d_2237_446c_8205_17e91c6cc165$script 0x57449
DEF GBVM$scene_4_init$46aa3969_96e5_49fb_aa3e_b00bbab8f0fc$3026341d_2237_446c_8205_17e91c6cc165$scene$3026341d_2237_446c_8205_17e91c6cc165$script 0x57489
DEF GBVM$scene_4_init$e99a8f6d_160f_463a_9797_009fa74aa275$3026341d_2237_446c_8205_17e91c6cc165$scene$3026341d_2237_446c_8205_17e91c6cc165$script 0x574C2
DEF GBVM$scene_4_init$1f6882f6_9f08_4b62_995e_5036f40ad8be$3026341d_2237_446c_8205_17e91c6cc165$scene$3026341d_2237_446c_8205_17e91c6cc165$script 0x574FC
DEF GBVM$scene_4_init$autofade$3026341d_2237_446c_8205_17e91c6cc165$scene$3026341d_2237_446c_8205_17e91c6cc165$script 0x57502
DEF ___func_scene_6_collisions 0x5750E
DEF _scene_6_collisions 0x5750E
DEF ___func_scene_7_collisions 0x57766
DEF _scene_7_collisions 0x57766
DEF ___func_scene_8_collisions 0x579BE
DEF _scene_8_collisions 0x579BE
DEF ___func_scene_9_collisions 0x57C16
DEF _scene_9_collisions 0x57C16
DEF _script_1 0x57E6E
DEF GBVM$script_1$193dfd2c_1a49_43ea_b75b_f4ec6785a281$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57E70
DEF GBVM$script_1$30c5d5d0_c018_4f12_9342_b467f1ae5c98$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57E70
DEF GBVM$script_1$2aa50d0f_6e1b_4c48_a973_8f36093d0723$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57E7C
DEF GBVM$script_1$cc398226_ded2_4ab2_910b_d9f4b02c79b2$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57E85
DEF GBVM$script_1$b982e54a_2df3_4977_8c1a_d546a1c2bcae$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57EA0
DEF GBVM$script_1$7e10dcf5_a913_4369_a752_237298854317$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57EF6
DEF GBVM$script_1$dd828984_dc61_410a_bd92_40cbc1f75a4f$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57F4C
DEF GBVM$script_1$2db43839_9318_4770_8e1c_356bab491836$01e8f3fa_0394_41c5_93ee_b1a4618ff2c5$actor$64704805_d1d2_41d8_8532_9b45ce01e8d6$updateScript 0x57FA2
DEF GBVM_END$script_1$cc398226_ded2_4ab2_910b_d9f4b02c79b2 0x57FF8
DEF GBVM_END$script_1$30c5d5d0_c018_4f12_9342_b467f1ae5c98 0x57FFB
DEF _parallax_init 0x14000
DEF _projectiles_init 0x14020
DEF _projectile_launch 0x1404F
DEF _ui_swap_tiles 0x14449
DEF _ui_print_make_mask_lr 0x14493
DEF _ui_print_make_mask_rl 0x144AF
DEF _ui_init 0x144CB
DEF _ui_load_tiles 0x1459C
DEF _ui_draw_frame 0x145F3
DEF _ui_print_reset 0x1468D
DEF _ui_set_start_tile 0x146DE
DEF _ui_print_render 0x1470A
DEF _ui_draw_text_buffer_char 0x149A0
DEF _ui_run_menu 0x14E8A
DEF _ui_run_modal 0x15061
DEF ___func_VM_SGB 0x1511B
DEF ___func_font_condensed 0x1511B
DEF _font_condensed 0x16040
DEF ___func_sound_breath3_wav 0x16048
DEF _sound_breath3_wav 0x16048
LOAD build/rom/game.ihx
