; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_font_condensed
00:0001 ___bank_sound_breath3_wav
00:0001 b_parallax_init
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_sprite_eyes_bank2_tiles
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_living_room_tileset
00:0003 ___bank_bg_title_tileset
00:0003 ___bank_script_input_0
00:0003 ___bank_script_input_1
00:0003 ___bank_sound_gbfx_sav_00
00:0003 ___bank_sound_gbfx_sav_01
00:0003 ___bank_sound_gbfx_sav_02
00:0003 ___bank_sound_gbfx_sav_03
00:0003 ___bank_sound_gbfx_sav_04
00:0003 ___bank_sound_gbfx_sav_05
00:0003 ___bank_sound_gbfx_sav_06
00:0003 ___bank_sound_gbfx_sav_07
00:0003 ___bank_sound_gbfx_sav_08
00:0003 ___bank_sound_gbfx_sav_09
00:0003 ___bank_sound_gbfx_sav_10
00:0003 ___bank_sound_gbfx_sav_11
00:0003 ___bank_sound_gbfx_sav_12
00:0003 ___bank_sound_gbfx_sav_13
00:0003 ___bank_sound_gbfx_sav_14
00:0003 ___bank_sound_gbfx_sav_15
00:0003 ___bank_sound_gbfx_sav_16
00:0003 ___bank_sound_gbfx_sav_17
00:0003 ___bank_sound_gbfx_sav_18
00:0003 ___bank_sound_gbfx_sav_19
00:0003 ___bank_sound_gbfx_sav_20
00:0003 ___bank_sound_gbfx_sav_21
00:0003 ___bank_sound_gbfx_sav_22
00:0003 ___bank_sound_gbfx_sav_23
00:0003 ___bank_sound_gbfx_sav_24
00:0003 ___bank_sound_gbfx_sav_25
00:0003 ___bank_sound_gbfx_sav_26
00:0003 ___bank_sound_gbfx_sav_27
00:0003 ___bank_sound_gbfx_sav_28
00:0003 ___bank_sound_gbfx_sav_29
00:0003 ___bank_sound_gbfx_sav_30
00:0003 ___bank_sound_gbfx_sav_31
00:0003 ___bank_sound_gbfx_sav_32
00:0003 ___bank_sound_gbfx_sav_33
00:0003 ___bank_sound_gbfx_sav_34
00:0003 ___bank_sound_gbfx_sav_35
00:0003 ___bank_sound_gbfx_sav_36
00:0003 ___bank_sound_gbfx_sav_37
00:0003 ___bank_sound_gbfx_sav_38
00:0003 ___bank_sound_gbfx_sav_39
00:0003 ___bank_sound_gbfx_sav_40
00:0003 ___bank_sound_gbfx_sav_41
00:0003 ___bank_sound_gbfx_sav_42
00:0003 ___bank_sound_gbfx_sav_43
00:0003 ___bank_sound_gbfx_sav_44
00:0003 ___bank_sound_gbfx_sav_45
00:0003 ___bank_sound_gbfx_sav_46
00:0003 ___bank_sound_gbfx_sav_47
00:0003 ___bank_sound_gbfx_sav_48
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_bg_2ndfloor_tileset
00:0004 ___bank_bg_2ndfloorbridged_tile
00:0004 ___bank_bg_room_tileset
00:0004 ___bank_bg_title_cgb_tileset
00:0004 ___bank_script_2
00:0004 ___bank_sprite_pointer_bank2_ti
00:0004 ___bank_tileset_asdasda
00:0004 ___mute_mask_sound_breath3_wav
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_load_palette
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_2ndfloor_tilemap
00:0005 ___bank_bg_2ndfloor_tilemap_att
00:0005 ___bank_bg_2ndfloorbridged_tile
00:0005 ___bank_bg_2ndfloorbridged_tile
00:0005 ___bank_bg_grid_tilemap
00:0005 ___bank_bg_grid_tilemap_attr
00:0005 ___bank_bg_grid_tileset
00:0005 ___bank_bg_living_room_cgb_tile
00:0005 ___bank_bg_living_room_tilemap
00:0005 ___bank_bg_living_room_tilemap_
00:0005 ___bank_bg_placeholder_tilemap
00:0005 ___bank_bg_placeholder_tilemap_
00:0005 ___bank_bg_placeholder_tileset_
00:0005 ___bank_bg_placeholder_tileset_
00:0005 ___bank_bg_placeholder_tileset_
00:0005 ___bank_bg_room_tilemap
00:0005 ___bank_bg_room_tilemap_attr
00:0005 ___bank_bg_title_tilemap
00:0005 ___bank_bg_title_tilemap_attr
00:0005 ___bank_scene_10_sprites
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_script_1
00:0005 b_atan2
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_set_sgb_border
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_interact
00:0006 ___bank_actor_10_interact
00:0006 ___bank_actor_13_interact
00:0006 ___bank_actor_14_interact
00:0006 ___bank_actor_15_interact
00:0006 ___bank_actor_16_update
00:0006 ___bank_actor_1_interact
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_2_update
00:0006 ___bank_actor_3_interact
00:0006 ___bank_actor_3_update
00:0006 ___bank_actor_4_interact
00:0006 ___bank_actor_4_update
00:0006 ___bank_actor_5_interact
00:0006 ___bank_actor_6_interact
00:0006 ___bank_actor_9_interact
00:0006 ___bank_avatar_font_0
00:0006 ___bank_bg_2ndfloor
00:0006 ___bank_bg_2ndfloorbridged
00:0006 ___bank_bg_grid
00:0006 ___bank_bg_living_room
00:0006 ___bank_bg_placeholder
00:0006 ___bank_bg_placeholder_tileset
00:0006 ___bank_bg_placeholder_tileset_
00:0006 ___bank_bg_room
00:0006 ___bank_bg_title
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_10
00:0006 ___bank_palette_11
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_palette_4
00:0006 ___bank_palette_5
00:0006 ___bank_palette_6
00:0006 ___bank_palette_7
00:0006 ___bank_palette_8
00:0006 ___bank_palette_9
00:0006 ___bank_scene_1
00:0006 ___bank_scene_10
00:0006 ___bank_scene_10_actors
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_2_triggers
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_actors
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_4_sprites
00:0006 ___bank_scene_4_triggers
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_5_sprites
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_6_sprites
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_actors
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_7_sprites
00:0006 ___bank_scene_8
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_8_triggers
00:0006 ___bank_scene_9
00:0006 ___bank_scene_9_init
00:0006 ___bank_scene_9_triggers
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input
00:0006 ___bank_sprite_actor_animated
00:0006 ___bank_sprite_actor_animated_b
00:0006 ___bank_sprite_actor_animated_t
00:0006 ___bank_sprite_empty
00:0006 ___bank_sprite_eyes
00:0006 ___bank_sprite_eyes_tileset
00:0006 ___bank_sprite_knight
00:0006 ___bank_sprite_knight_bank2_til
00:0006 ___bank_sprite_knight_tileset
00:0006 ___bank_sprite_pointer
00:0006 ___bank_sprite_pointer_tileset
00:0006 ___bank_sprite_smallpointer
00:0006 ___bank_sprite_smallpointer_til
00:0006 ___bank_sprite_sprite_0004
00:0006 ___bank_sprite_sprite_0004_bank
00:0006 ___bank_sprite_sprite_0004_tile
00:0006 ___bank_sprite_woman
00:0006 ___bank_sprite_woman_bank2_tile
00:0006 ___bank_sprite_woman_tileset
00:0006 ___bank_spritesheet_none
00:0006 ___bank_tileset_default_frame
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_5_interact
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_cos_scale
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 l__HEADER3
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EC8 l__CODE
00:10C8 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:2E8A l__CODE_6
00:3000 _rROMB1
00:3E1B s__BASE
00:3E1B s__CODE_0
00:3E1B s__INITIALIZER
00:3E1B s__LIT
00:3E34 s__GSINIT
00:3E5B s__GSFINAL
00:3FFF l__CODE_2
00:3FFF l__CODE_4
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0590 _state_update_fns
00:059C _hUGE_init
00:059E hUGE_init
00:05F4 _hUGE_mute_channel
00:05F6 hUGE_mute_channel
00:0844 _hUGE_set_position
00:0846 hUGE_set_position
00:0A0B _hUGE_dosound
00:0A0B hUGE_dosound
00:0D37 _get_vram_byte
00:0D3F _get_win_tile_xy
00:0D47 _get_bkg_tile_xy
00:0D6E _set_sprite_palette
00:0D73 _set_bkg_palette
00:0D76 .set_palette
00:0D95 _set_sprite_palette_entry
00:0D9A _set_bkg_palette_entry
00:0D9D .set_palette_entry
00:0DB9 _hide_sprites_range
00:0DE8 __mulsuchar
00:0DEB __muluschar
00:0DF4 __mulschar
00:0DFC __mulint
00:0E1B __muluchar
00:0E2D _set_vram_byte
00:0E36 _set_win_tile_xy
00:0E3F _set_bkg_tile_xy
00:0E6E .sgb_check
00:0E6E _sgb_check
00:0EB6 _sgb_transfer
00:0EBB .sgb_transfer
00:0EFC .copy_vram
00:0F02 _get_data
00:0F02 _set_data
00:0F02 _vmemcpy
00:0F50 ___move_metasprite
00:0F8D ___memcpy
00:0F8D _memcpy
00:0FBF _cpu_slow
00:0FDA _cpu_fast
00:0FE1 __divsuchar
00:0FE7 __modsuchar
00:0FF0 __divuschar
00:0FF9 __moduschar
00:1005 __divschar
00:100A __modschar
00:1011 __divsint
00:101A __modsint
00:1026 __divuchar
00:102B __moduchar
00:1032 __divuint
00:103B __moduint
00:1047 .div8
00:1047 .mod8
00:104F .div16
00:104F .mod16
00:1085 .divu8
00:1085 .modu8
00:1088 .divu16
00:1088 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C8 .memset_simple
00:10D1 .memcpy_simple
00:10EE .display_off
00:10EE _display_off
00:1106 _actors_update
00:156C _SetBankedBkgData
00:1588 _SetBankedSpriteData
00:15A4 _SetBankedBkgTiles
00:15C0 _SetBankedWinTiles
00:15DC _ReadBankedFarPtr
00:15FE _ReadBankedUWORD
00:1618 _MemcpyBanked
00:163A _MemcpyVRAMBanked
00:1669 _IndexOfFarPtr
00:16EE _camera_update
00:1821 _load_animations
00:187A _events_update
00:194D _timers_update
00:19D6 _input_update
00:19F9 .sio_ISR
00:1A53 .timer_ISR
00:1A68 _simple_LCD_isr
00:1AE7 _fullscreen_LCD_isr
00:1B13 _VBL_isr
00:1B5D _isqrt
00:1BBA _sine_wave
00:1CBA _dir_lookup
00:1CC2 _dir_angle_lookup
00:1CC6 _hUGETrackerRoutine
00:1CED _music_events_update
00:1D6F _music_play_isr
00:1E10 _parallax_LCD_isr
00:1E4D _projectiles_update
00:22CE _projectiles_render
00:2423 _scroll_load_pending_row
00:24A9 _scroll_load_row
00:251E _scroll_load_col
00:2587 _scroll_load_pending_col
00:260F _set_bkg_submap
00:2652 _set_xy_win_submap
00:267F .set_xy_win_submap
00:2688 .set_xy_bkg_submap
00:2697 .set_xy_submap
00:26E3 _sfx_play_isr
00:27BC _on_SIO_receive
00:27FD _SIO_update
00:2864 _ui_update
00:299C _vm_sgb_transfer
00:29E9 _vm_load_text
00:2C3F _vm_switch
00:2D70 _vm_beginthread
00:2E94 _vm_rpn
00:38AC _vm_get_far
00:391A _vm_call_native
00:392D _VM_STEP
00:3997 _script_runner_update
00:3AFC _fill_win_rect
00:3B0E _rand
00:3B0E _randw
00:3B39 _initrand
00:3B3B .initrand
00:3B44 _get_bkg_data
00:3B44 _get_win_data
00:3B91 _get_sprite_data
00:3BC4 _abs
00:3BD1 _set_win_tiles
00:3BE5 _set_tile_data
00:3BEA _set_bkg_data
00:3BEA _set_win_data
00:3BF2 _set_sprite_data
00:3C22 _reverse
00:3C56 ___call__banked
00:3C73 _to_far_ptr
00:3CA9 .add_LCD
00:3CA9 _add_LCD
00:3CAF .remove_LCD
00:3CAF _remove_LCD
00:3CB5 .fill_rect_wtt
00:3CBE .fill_rect_btt
00:3D0B _fill_bkg_rect
00:3D1D .padup
00:3D1D _waitpadup
00:3D2D .jpad
00:3D2D _joypad
00:3D55 _waitpad
00:3D56 .wait_pad
00:3D5D ___sdcc_call_hl
00:3D5E _memset
00:3D91 .set_xy_wtt
00:3D9A .set_xy_btt
00:3DA9 .set_xy_tt
00:3DED ___sdcc_bcall_ehl
00:3E07 _set_bkg_tiles
00:3E34 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:407B _deactivate_actor
02:41DC _activate_actor
02:431B _activate_actors_in_row
02:4412 _activate_actors_in_col
02:4563 _actor_set_frames
02:45B9 _actor_set_frame_offset
02:45F4 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:479E _actor_in_front_of_player
02:4852 _actor_overlapping_player
02:4A61 _actor_overlapping_bb
02:4CDF _actors_handle_player_collision
02:4D6B _check_collision_in_direction
02:5589 ___func_VM_ACTOR
02:5589 _vm_actor_move_to
02:5FCF _vm_actor_move_cancel
02:6005 _vm_actor_activate
02:6056 _vm_actor_deactivate
02:60A7 _vm_actor_begin_update
02:612E _vm_actor_terminate_update
02:6175 _vm_actor_set_dir
02:61BE _vm_actor_set_anim
02:624C _vm_actor_set_pos
02:62C6 _vm_actor_get_pos
02:6335 _vm_actor_get_dir
02:63AF _vm_actor_get_angle
02:6430 _vm_actor_emote
02:64F4 _vm_actor_set_bounds
02:6552 _vm_actor_set_spritesheet
02:661C _vm_actor_replace_tile
02:6687 _vm_actor_set_anim_tick
02:66C5 _vm_actor_set_move_speed
02:6703 _vm_actor_set_anim_frame
02:6747 _vm_actor_get_anim_frame
02:6791 _vm_actor_set_anim_set
02:6819 _vm_actor_set_spritesheet_by_re
02:6926 _vm_actor_set_flags
02:69D4 ___func_VM_MAIN
02:69D4 _vm_call
02:6A16 _vm_ret
02:6A76 _vm_call_far
02:6AF5 _vm_ret_far
02:6B6D _vm_push
02:6B98 _vm_pop
02:6BD3 _vm_loop
02:6C5E _vm_jump
02:6C6A _wait_frames
02:6CD7 _vm_invoke
02:6E04 _vm_join
02:6E66 _vm_terminate
02:6E93 _vm_if
02:6FD8 _vm_if_const
02:70ED _vm_push_value
02:713F _vm_push_value_ind
02:71B4 _vm_push_reference
02:720B _vm_reserve
02:7239 _vm_set
02:729A _vm_set_const
02:72C6 _vm_get_tlocal
02:7353 _vm_test_terminate
02:735E _vm_idle
02:736A _vm_init_rng
02:7396 _vm_rand
02:73D8 _vm_lock
02:73E7 _vm_unlock
02:73FA _vm_raise
02:743C _vm_set_indirect
02:74B7 _vm_get_indirect
02:7532 _vm_poll_loaded
02:7562 _vm_memset
02:759C _vm_memcpy
02:7619 _script_runner_init
02:76D0 _script_execute
02:7836 _script_terminate
02:789B _script_detach_hthread
02:78D7 ___func_sprite_eyes_bank2_tiles
02:78D7 _sprite_eyes_bank2_tileset
02:7939 _topdown_init
02:79D5 _topdown_update
06:4000 _bootstrap_script
06:400B _camera_init
06:4031 _events_init
06:4071 _timers_init
06:4119 _save_sram_banks
06:41A1 _erase_flash
06:41B7 _restore_sram_bank
06:41ED _restore_sram
06:4203 _save_sram
06:422F _input_init
06:4255 _remove_LCD_ISRs
06:4270 _music_init_driver
06:42CC _music_init_events
06:4308 _music_events_poll
06:4330 _music_pause
06:4352 _palette_init
06:4389 _CGBZeroPalette
06:439E _scroll_rect
06:43DB _SIO_init
06:4404 ___func_VM_GBPRINTER
06:4404 _vm_print_detect
06:4453 _vm_print_overlay
06:44A8 ___func_VM_LOAD_SAVE
06:44A8 _vm_save_clear
06:44B7 _vm_save_peek
06:4539 ___func_VM_MATH
06:4539 _vm_sin_scale
06:45D5 _vm_cos_scale
06:4673 ___func_VM_MUSIC
06:4673 _vm_music_play
06:46C0 _vm_music_stop
06:46E2 _vm_music_mute
06:4720 _vm_music_routine
06:4747 _vm_music_setpos
06:474D _vm_sound_mastervol
06:4753 _vm_sfx_play
06:47C6 ___func_VM_PROJECTILE
06:47C6 _vm_projectile_launch
06:4807 _vm_projectile_load_type
06:4899 ___func_VM_RTC
06:4899 _vm_rtc_latch
06:48A1 _vm_rtc_get
06:4908 _vm_rtc_set
06:4966 _vm_rtc_start
06:4989 ___func_VM_SCENE
06:4989 _vm_scene_push
06:49FF _vm_scene_pop
06:4A0D _vm_scene_pop_all
06:4A18 _vm_scene_stack_reset
06:4A21 _itoa_fmt
06:4A55 .utoa_fmt
06:4AFF _actor_0_interact
06:4B02 GBVM$actor_0_interact$9c6bfc5e_
06:4B35 _actor_1_interact
06:4B36 GBVM$actor_1_interact$23745bfd_
06:4B6F _actor_10_interact
06:4B72 GBVM$actor_10_interact$5ebbbc8f
06:4BA5 _actor_13_interact
06:4BA8 GBVM$actor_13_interact$576cd8b4
06:4BDB _actor_14_interact
06:4BDE GBVM$actor_14_interact$2a4e3a4a
06:4C11 _actor_15_interact
06:4C14 GBVM$actor_15_interact$85ab61dd
06:4C47 GBVM$actor_16_update$c22957bd_5
06:4C47 _actor_16_update
06:4C56 _actor_2_interact
06:4C59 GBVM$actor_2_interact$9450f989_
06:4C69 GBVM$actor_2_interact$02c63aa1_
06:4C6E GBVM$actor_2_interact$1c9f950c_
06:4CD8 GBVM$actor_2_update$cbd1e78f_b7
06:4CD8 _actor_2_update
06:4CE7 _actor_3_interact
06:4CEA GBVM$actor_3_interact$1be591e3_
06:4D25 GBVM$actor_3_interact$6d2fe076_
06:4D58 GBVM$actor_3_update$612d59d8_b7
06:4D58 _actor_3_update
06:4D67 _actor_4_interact
06:4D6A GBVM$actor_4_interact$1be591e3_
06:4D95 GBVM$actor_4_interact$6d2fe076_
06:4DC8 GBVM$actor_4_update$612d59d8_b7
06:4DC8 _actor_4_update
06:4DD7 _actor_5_interact
06:4DDA GBVM$actor_5_interact$c93e84ac_
06:4E0D _actor_6_interact
06:4E10 GBVM$actor_6_interact$c1bff668_
06:4E43 _actor_9_interact
06:4E46 GBVM$actor_9_interact$ad985b46_
06:4E79 ___func_avatar_font_0
06:4F01 _avatar_font_0
06:4F09 ___func_bg_2ndfloor
06:4F09 _bg_2ndfloor
06:4F17 ___func_bg_2ndfloorbridged
06:4F17 _bg_2ndfloorbridged
06:4F25 ___func_bg_grid
06:4F25 _bg_grid
06:4F33 ___func_bg_living_room
06:4F33 _bg_living_room
06:4F41 ___func_bg_placeholder_tileset_
06:4F41 _bg_placeholder_tileset_east_9e
06:4F4F ___func_bg_placeholder_tileset
06:4F4F _bg_placeholder_tileset
06:4F91 ___func_bg_placeholder
06:4F91 _bg_placeholder
06:4F9F ___func_bg_room
06:4F9F _bg_room
06:4FAD ___func_bg_title
06:4FAD _bg_title
06:4FBB ___func_cursor_image
06:4FBB _cursor_image
06:4FCB ___func_frame_image
06:4FCB _frame_image
06:505B ___func_palette_0
06:505B _palette_0
06:509E ___func_palette_1
06:509E _palette_1
06:50E1 ___func_palette_10
06:50E1 _palette_10
06:5124 ___func_palette_11
06:5124 _palette_11
06:5167 ___func_palette_2
06:5167 _palette_2
06:51AA ___func_palette_3
06:51AA _palette_3
06:51ED ___func_palette_4
06:51ED _palette_4
06:5230 ___func_palette_5
06:5230 _palette_5
06:5273 ___func_palette_6
06:5273 _palette_6
06:52B6 ___func_palette_7
06:52B6 _palette_7
06:52F9 ___func_palette_8
06:52F9 _palette_8
06:533C ___func_palette_9
06:533C _palette_9
06:537F ___func_scene_1_actors
06:537F _scene_1_actors
06:54B7 _scene_1_init
06:54B8 GBVM$scene_1_init$autofade$01e8
06:54C4 ___func_scene_1_sprites
06:54C4 _scene_1_sprites
06:54D0 ___func_scene_1
06:54D0 _scene_1
06:550B ___func_scene_10_actors
06:550B _scene_10_actors
06:5573 ___func_scene_10_collisions
06:5573 _scene_10_collisions
06:56DB _scene_10_init
06:56DE GBVM$scene_10_init$71909276_f97
06:56ED GBVM$scene_10_init$autofade$66e
06:56F8 GBVM$scene_10_init$57b70806_249
06:571B GBVM$scene_10_init$67522ff6_c0f
06:572A GBVM$scene_10_init$b60d42e2_64c
06:574D GBVM$scene_10_init$9a910c76_c04
06:5752 GBVM$scene_10_init$47a5a83d_4ed
06:5757 GBVM$scene_10_init$0e719317_a01
06:575C GBVM$scene_10_init$3aa763bd_1a5
06:578D GBVM$scene_10_init$81d58635_a66
06:5795 GBVM$scene_10_init$cdfb1b09_774
06:5795 GBVM_END$scene_10_init$81d58635
06:579D GBVM$scene_10_init$7716b0a8_f95
06:579D GBVM_END$scene_10_init$cdfb1b09
06:57A5 GBVM$scene_10_init$5e0a7f5e_3f9
06:57A5 GBVM_END$scene_10_init$7716b0a8
06:57AB ___func_scene_10
06:57AB _scene_10
06:57E6 ___func_scene_2_collisions
06:57E6 _scene_2_collisions
06:594E _scene_2_init
06:594F GBVM$scene_2_init$a368cccf_96e1
06:5987 GBVM$scene_2_init$d11b9394_6343
06:59BD GBVM$scene_2_init$autofade$684c
06:59C9 ___func_scene_2_triggers
06:59C9 _scene_2_triggers
06:59D9 ___func_scene_2
06:59D9 _scene_2
06:5A14 ___func_scene_3_actors
06:5A14 _scene_3_actors
06:5A48 _scene_3_init
06:5A49 GBVM$scene_3_init$autofade$3c2e
06:5A55 ___func_scene_3_sprites
06:5A55 _scene_3_sprites
06:5A58 ___func_scene_3_triggers
06:5A58 _scene_3_triggers
06:5A60 ___func_scene_3
06:5A60 _scene_3
06:5A9B ___func_scene_4_actors
06:5A9B _scene_4_actors
06:5B6B ___func_scene_4_collisions
06:5B6B _scene_4_collisions
06:5CD3 ___func_scene_4_sprites
06:5CD3 _scene_4_sprites
06:5CD9 ___func_scene_4_triggers
06:5CD9 _scene_4_triggers
06:5CE1 ___func_scene_4
06:5CE1 _scene_4
06:5D1C ___func_scene_5_actors
06:5D1C _scene_5_actors
06:5DEC ___func_scene_5_collisions
06:5DEC _scene_5_collisions
06:5F54 _scene_5_init
06:5F55 GBVM$scene_5_init$autofade$2061
06:5F61 ___func_scene_5_sprites
06:5F61 _scene_5_sprites
06:5F67 ___func_scene_5
06:5F67 _scene_5
06:5FA2 ___func_scene_6_actors
06:5FA2 _scene_6_actors
06:5FD6 _scene_6_init
06:5FD7 GBVM$scene_6_init$autofade$e75c
06:5FE3 ___func_scene_6_sprites
06:5FE3 _scene_6_sprites
06:5FE6 ___func_scene_6
06:5FE6 _scene_6
06:6021 ___func_scene_7_actors
06:6021 _scene_7_actors
06:6055 _scene_7_init
06:6056 GBVM$scene_7_init$autofade$c111
06:6062 ___func_scene_7_sprites
06:6062 _scene_7_sprites
06:6065 ___func_scene_7
06:6065 _scene_7
06:60A0 _scene_8_init
06:60A1 GBVM$scene_8_init$autofade$e54e
06:60AD ___func_scene_8_triggers
06:60AD _scene_8_triggers
06:60B5 ___func_scene_8
06:60B5 _scene_8
06:60F0 _scene_9_init
06:60F1 GBVM$scene_9_init$autofade$6cc9
06:60FD ___func_scene_9_triggers
06:60FD _scene_9_triggers
06:6105 ___func_scene_9
06:6105 _scene_9
06:6140 _script_engine_init
06:6154 _script_input
06:6156 GBVM$script_input$5796f0f7_9a41
06:6172 ___func_sprite_actor_animated_b
06:6172 _sprite_actor_animated_bank2_ti
06:6214 ___func_sprite_actor_animated_t
06:6214 _sprite_actor_animated_tileset
06:62B6 ___func_sprite_actor_animated
06:62B6 _sprite_actor_animated_metaspri
06:62C2 _sprite_actor_animated_metaspri
06:62CE _sprite_actor_animated_metaspri
06:62DA _sprite_actor_animated_metaspri
06:62E6 _sprite_actor_animated_metaspri
06:62F2 _sprite_actor_animated_metaspri
06:62FE _sprite_actor_animated_metaspri
06:630A _sprite_actor_animated_metaspri
06:6316 _sprite_actor_animated_metaspri
06:632E _sprite_actor_animated_animatio
06:633E _sprite_actor_animated_animatio
06:6340 _sprite_actor_animated
06:6353 ___func_sprite_empty
06:6353 _sprite_empty_metasprite_0
06:6357 _sprite_empty_metasprites
06:6359 _sprite_empty_animations
06:6369 _sprite_empty_animations_lookup
06:636B _sprite_empty
06:637E ___func_sprite_eyes_tileset
06:637E _sprite_eyes_tileset
06:63E0 ___func_sprite_eyes
06:63E0 _sprite_eyes_metasprite_0
06:63E4 _sprite_eyes_metasprite_1
06:63F0 _sprite_eyes_metasprite_2
06:63FC _sprite_eyes_metasprite_3
06:6408 _sprite_eyes_metasprite_4
06:6414 _sprite_eyes_metasprite_5
06:6420 _sprite_eyes_metasprite_6
06:642C _sprite_eyes_metasprites
06:643A _sprite_eyes_animations
06:644A _sprite_eyes_animations_lookup
06:644C _sprite_eyes
06:645F ___func_sprite_knight_bank2_til
06:645F _sprite_knight_bank2_tileset
06:6581 ___func_sprite_knight_tileset
06:6581 _sprite_knight_tileset
06:66C3 ___func_sprite_knight
06:66C3 _sprite_knight_metasprite_0
06:66D7 _sprite_knight_metasprite_1
06:66EB _sprite_knight_metasprite_2
06:66FF _sprite_knight_metasprite_3
06:6713 _sprite_knight_metasprite_4
06:6727 _sprite_knight_metasprite_5
06:673B _sprite_knight_metasprite_6
06:674F _sprite_knight_metasprite_7
06:6763 _sprite_knight_metasprite_8
06:6777 _sprite_knight_metasprite_9
06:678B _sprite_knight_metasprite_10
06:679F _sprite_knight_metasprites
06:67BF _sprite_knight_animations
06:67CF _sprite_knight_animations_looku
06:67D1 _sprite_knight
06:67E4 ___func_sprite_pointer_tileset
06:67E4 _sprite_pointer_tileset
06:6806 ___func_sprite_pointer
06:6806 _sprite_pointer_metasprite_0
06:6812 _sprite_pointer_metasprites
06:6814 _sprite_pointer_animations
06:6824 _sprite_pointer_animations_look
06:6826 _sprite_pointer
06:6839 ___func_sprite_smallpointer_til
06:6839 _sprite_smallpointer_tileset
06:685B ___func_sprite_smallpointer
06:685B _sprite_smallpointer_metasprite
06:6863 _sprite_smallpointer_metasprite
06:6865 _sprite_smallpointer_animations
06:6875 _sprite_smallpointer_animations
06:6877 _sprite_smallpointer
06:688A ___func_sprite_sprite_0004_bank
06:688A _sprite_sprite_0004_bank2_tiles
06:694C ___func_sprite_sprite_0004_tile
06:694C _sprite_sprite_0004_tileset
06:6A0E ___func_sprite_sprite_0004
06:6A0E _sprite_sprite_0004_metasprite_
06:6A1A _sprite_sprite_0004_metasprite_
06:6A26 _sprite_sprite_0004_metasprite_
06:6A32 _sprite_sprite_0004_metasprite_
06:6A3E _sprite_sprite_0004_metasprite_
06:6A4A _sprite_sprite_0004_metasprite_
06:6A56 _sprite_sprite_0004_metasprite_
06:6A62 _sprite_sprite_0004_metasprite_
06:6A6E _sprite_sprite_0004_metasprites
06:6A86 _sprite_sprite_0004_animations
06:6AA6 _sprite_sprite_0004_animations_
06:6AAA _sprite_sprite_0004
06:6ABD ___func_sprite_woman_bank2_tile
06:6ABD _sprite_woman_bank2_tileset
06:6B5F ___func_sprite_woman_tileset
06:6B5F _sprite_woman_tileset
06:6C21 ___func_sprite_woman
06:6C21 _sprite_woman_metasprite_0
06:6C2D _sprite_woman_metasprite_1
06:6C39 _sprite_woman_metasprite_2
06:6C45 _sprite_woman_metasprite_3
06:6C51 _sprite_woman_metasprite_4
06:6C5D _sprite_woman_metasprite_5
06:6C69 _sprite_woman_metasprite_6
06:6C75 _sprite_woman_metasprite_7
06:6C81 _sprite_woman_metasprites
06:6C99 _sprite_woman_animations
06:6CB9 _sprite_woman_animations_lookup
06:6CBD _sprite_woman
06:6CD0 _spritesheet_none_metasprite
06:6CD4 _spritesheet_none_metasprites
06:6CD6 _spritesheet_none
06:6CE9 ___func_tileset_default_frame
06:6CE9 _tileset_default_frame
06:6D7B _trigger_0_interact
06:6D7C GBVM$trigger_0_interact$18b186c
06:6DA5 _trigger_1_interact
06:6DA6 GBVM$trigger_1_interact$78ae0c2
06:6DCF _trigger_2_interact
06:6DD0 GBVM$trigger_2_interact$17258c1
06:6DD7 _trigger_3_interact
06:6DDA GBVM$trigger_3_interact$9024ec2
06:6E0D _trigger_4_interact
06:6E10 GBVM$trigger_4_interact$88109b4
06:6E43 _trigger_5_interact
06:6E46 GBVM$trigger_5_interact$56f9c49
06:6E79 _logo_init
06:6E89 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43CF ___HandleCrash_banked
04:4737 _printer_send_receive
04:476D _printer_send_byte
04:4780 _printer_send_command
04:47A3 _printer_print_tile
04:4834 _printer_wait
04:4866 _gbprinter_detect
04:4880 _gbprinter_print_overlay
04:4A4D _data_init
04:4A98 _save_points
04:4AF8 _data_slot_address
04:4B70 _data_save
04:4C31 _data_load
04:4D45 _data_clear
04:4D72 _data_peek
04:4E13 _trigger_reset
04:4E23 _trigger_interact
04:4E62 _trigger_activate_at
04:4EAD _trigger_at_intersection
04:4FD4 _trigger_activate_at_intersecti
04:5115 _trigger_at_tile
04:51A6 ___func_VM_CAMERA
04:51A6 _vm_camera_move_to
04:53F9 _vm_camera_set_pos
04:5440 _camera_shake_frames
04:556F ___func_VM_PALETTE
04:556F _vm_load_palette
04:5718 ___func_bg_2ndfloor_tileset
04:5718 _bg_2ndfloor_tileset
04:5CCA ___func_bg_2ndfloorbridged_tile
04:5CCA _bg_2ndfloorbridged_tileset
04:62DC ___func_bg_room_tileset
04:62DC _bg_room_tileset
04:68CE ___func_bg_title_cgb_tileset
04:68CE _bg_title_cgb_tileset
04:6BF0 _script_2
04:6BF2 GBVM$script_2$a51a4ad3_a200_483
04:6BF6 GBVM$script_2$3f59bffa_90cc_404
04:6C00 GBVM$script_2$0385be1a_693f_468
04:6C0C GBVM$script_2$460744b4_214b_4ec
04:6C1A GBVM$script_2$643ffb7c_9b59_4bb
04:6C25 GBVM$script_2$422fb026_cefc_46c
04:6C25 GBVM_END$script_2$0385be1a_693f
04:6C37 GBVM$script_2$96f3acc9_5998_493
04:6C4E GBVM$script_2$12d87cdc_4fa3_47d
04:6C5A GBVM$script_2$5d45c48f_4ff9_4a5
04:6C66 GBVM$script_2$5d2837c2_5fa8_4ce
04:6C74 GBVM$script_2$30a956d3_9915_4d4
04:6C7F GBVM_END$script_2$5d45c48f_4ff9
04:6C82 GBVM$script_2$76451771_f83a_415
04:6CFC GBVM$script_2$9c44cf6f_6406_49f
04:6D06 GBVM$script_2$8416b9a2_4a28_4c7
04:6D06 GBVM_END$script_2$12d87cdc_4fa3
04:6D14 GBVM$script_2$9394a9ae_b1e6_4ba
04:6D20 GBVM$script_2$a22d5199_dd16_4ff
04:6D2C GBVM$script_2$b23ffbc3_a42c_418
04:6D3A GBVM$script_2$ced08d87_5923_459
04:6D45 GBVM_END$script_2$a22d5199_dd16
04:6D48 GBVM$script_2$f9a7fa9b_fa21_494
04:6DEC GBVM$script_2$48f4bc12_0bee_442
04:6DF6 GBVM$script_2$9b9cc14a_fdd4_4cf
04:6DF6 GBVM_END$script_2$9394a9ae_b1e6
04:6E04 GBVM$script_2$1f4c64d5_1aa6_4cb
04:6E10 GBVM$script_2$95481706_2236_4f1
04:6E1C GBVM$script_2$661ef813_6fa1_4ab
04:6E2A GBVM$script_2$b9b1eb92_628f_4d4
04:6E35 GBVM_END$script_2$95481706_2236
04:6E38 GBVM$script_2$2a60ad2f_f179_490
04:6F1F GBVM$script_2$18bcda1a_261f_478
04:6F29 GBVM$script_2$3cc2c16d_f8be_4f2
04:6F29 GBVM_END$script_2$1f4c64d5_1aa6
04:6F37 GBVM$script_2$2855bcb0_ba6e_4a7
04:6F37 GBVM_END$script_2$96f3acc9_5998
04:6F4C GBVM$script_2$ea9d3b7a_43d3_47f
04:6F56 GBVM$script_2$0079a12a_e430_4b9
04:6F56 GBVM_END$script_2$2855bcb0_ba6e
04:6F6B GBVM$script_2$93833a26_7f68_4e0
04:6F75 GBVM$script_2$61523e4b_9aa6_4bc
04:6F75 GBVM_END$script_2$0079a12a_e430
04:6F83 GBVM_END$script_2$422fb026_cefc
04:6F87 ___func_sprite_pointer_bank2_ti
04:6F87 _sprite_pointer_bank2_tileset
04:6FA9 ___func_tileset_asdasda
04:6FA9 _tileset_asdasda
04:75EB _adventure_init
04:7600 _adventure_update
04:7C7F _pointnclick_init
04:7CB8 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4997 _load_player
03:49E0 _load_emote
03:49F9 _scroll_init
03:4A23 _scroll_reset
03:4A43 _scroll_update
03:4B7A _scroll_viewport
03:5013 _scroll_repaint
03:5023 _scroll_render_rows
03:50B9 _scroll_queue_row
03:50DB _scroll_queue_col
03:5126 ___func_VM_GAMEBOY
03:5126 _vm_set_sprites_visible
03:513D _vm_input_wait
03:5166 _vm_context_prepare
03:5191 _vm_input_attach
03:51A7 _vm_input_detach
03:51BB _vm_input_get
03:51EF _vm_fade
03:521F _vm_timer_prepare
03:524A _vm_timer_set
03:5265 _vm_timer_stop
03:5279 _vm_timer_reset
03:5290 _vm_get_tile_xy
03:5366 _vm_replace_tile
03:5411 _vm_poll
03:54E3 _vm_set_sprite_mode
03:54F7 _vm_replace_tile_xy
03:56D7 _vm_rumble
03:56F7 _vm_load_tileset
03:57C8 ___func_VM_UI
03:57C8 _vm_display_text
03:5831 _vm_switch_text_layer
03:584B _vm_overlay_setpos
03:5865 _vm_overlay_wait
03:58F5 _vm_overlay_move_to
03:5939 _vm_overlay_set_scroll
03:5972 _vm_overlay_clear
03:5A44 _vm_overlay_show
03:5A92 _vm_choice
03:5BAD _vm_set_font
03:5BDC _vm_overlay_scroll
03:5C3D _vm_overlay_set_submap
03:5CA9 _vm_overlay_set_submap_ex
03:5DAA _vm_overlay_set_map
03:5F09 _vm_set_text_sound
03:5F22 ___func_bg_living_room_tileset
03:5F22 _bg_living_room_tileset
03:6724 ___func_bg_title_tileset
03:6724 _bg_title_tileset
03:6F26 _script_input_0
03:6F28 GBVM$script_input_0$1a537535_9c
03:6F49 _script_input_1
03:6F4B GBVM$script_input_1$c680ba0f_61
03:6F4F GBVM$script_input_1$bed75f15_f6
03:6F63 GBVM$script_input_1$2a75896d_8d
03:6FB1 GBVM$script_input_1$9b2158cb_22
03:6FBD GBVM$script_input_1$ad24efb9_90
03:6FC1 GBVM$script_input_1$f19362d9_cf
03:6FF5 GBVM$script_input_1$b3d0af7e_d3
03:7001 GBVM$script_input_1$53c8ee23_b2
03:7005 GBVM$script_input_1$f4991d28_a7
03:7053 GBVM$script_input_1$f3c55968_6a
03:7094 GBVM$script_input_1$6f3ed987_b1
03:71AB GBVM_END$script_input_1$bed75f1
03:71AC ___func_sound_gbfx_sav_00
03:71AC ___func_sound_gbfx_sav_01
03:71AC ___func_sound_gbfx_sav_02
03:71AC ___func_sound_gbfx_sav_03
03:71AC ___func_sound_gbfx_sav_04
03:71AC ___func_sound_gbfx_sav_05
03:71AC ___func_sound_gbfx_sav_06
03:71AC ___func_sound_gbfx_sav_07
03:71AC ___func_sound_gbfx_sav_08
03:71AC ___func_sound_gbfx_sav_09
03:71AC ___func_sound_gbfx_sav_10
03:71AC ___func_sound_gbfx_sav_11
03:71AC ___func_sound_gbfx_sav_12
03:71AC ___func_sound_gbfx_sav_13
03:71AC ___func_sound_gbfx_sav_14
03:71AC ___func_sound_gbfx_sav_15
03:71AC ___func_sound_gbfx_sav_16
03:71AC ___func_sound_gbfx_sav_17
03:71AC ___func_sound_gbfx_sav_18
03:71AC ___func_sound_gbfx_sav_19
03:71AC ___func_sound_gbfx_sav_20
03:71AC ___func_sound_gbfx_sav_21
03:71AC ___func_sound_gbfx_sav_22
03:71AC ___func_sound_gbfx_sav_23
03:71AC ___func_sound_gbfx_sav_24
03:71AC ___func_sound_gbfx_sav_25
03:71AC ___func_sound_gbfx_sav_26
03:71AC ___func_sound_gbfx_sav_27
03:71AC ___func_sound_gbfx_sav_28
03:71AC ___func_sound_gbfx_sav_29
03:71AC ___func_sound_gbfx_sav_30
03:71AC ___func_sound_gbfx_sav_31
03:71AC ___func_sound_gbfx_sav_32
03:71AC ___func_sound_gbfx_sav_33
03:71AC ___func_sound_gbfx_sav_34
03:71AC ___func_sound_gbfx_sav_35
03:71AC ___func_sound_gbfx_sav_36
03:71AC ___func_sound_gbfx_sav_37
03:71AC ___func_sound_gbfx_sav_38
03:71AC ___func_sound_gbfx_sav_39
03:71AC ___func_sound_gbfx_sav_40
03:71AC ___func_sound_gbfx_sav_41
03:71AC ___func_sound_gbfx_sav_42
03:71AC ___func_sound_gbfx_sav_43
03:71AC ___func_sound_gbfx_sav_44
03:71AC ___func_sound_gbfx_sav_45
03:71AC ___func_sound_gbfx_sav_46
03:71AC ___func_sound_gbfx_sav_47
03:71AC ___func_sound_gbfx_sav_48
03:71AC _sound_gbfx_sav_00
03:71B9 _sound_gbfx_sav_01
03:71C6 _sound_gbfx_sav_02
03:71F5 _sound_gbfx_sav_03
03:7218 _sound_gbfx_sav_04
03:724B _sound_gbfx_sav_05
03:72AC _sound_gbfx_sav_06
03:730E _sound_gbfx_sav_07
03:735B _sound_gbfx_sav_08
03:73A4 _sound_gbfx_sav_09
03:7406 _sound_gbfx_sav_10
03:7435 _sound_gbfx_sav_11
03:745F _sound_gbfx_sav_12
03:74B7 _sound_gbfx_sav_13
03:751A _sound_gbfx_sav_14
03:7572 _sound_gbfx_sav_15
03:75A2 _sound_gbfx_sav_16
03:75BB _sound_gbfx_sav_17
03:75DF _sound_gbfx_sav_18
03:760F _sound_gbfx_sav_19
03:763C _sound_gbfx_sav_20
03:7668 _sound_gbfx_sav_21
03:769B _sound_gbfx_sav_22
03:771F _sound_gbfx_sav_23
03:776A _sound_gbfx_sav_24
03:777C _sound_gbfx_sav_25
03:7798 _sound_gbfx_sav_26
03:77B7 _sound_gbfx_sav_27
03:77ED _sound_gbfx_sav_28
03:7816 _sound_gbfx_sav_29
03:7830 _sound_gbfx_sav_30
03:786D _sound_gbfx_sav_31
03:78BF _sound_gbfx_sav_32
03:791F _sound_gbfx_sav_33
03:7977 _sound_gbfx_sav_34
03:79E6 _sound_gbfx_sav_35
03:7A68 _sound_gbfx_sav_36
03:7AFF _sound_gbfx_sav_37
03:7B8E _sound_gbfx_sav_38
03:7BD7 _sound_gbfx_sav_39
03:7C22 _sound_gbfx_sav_40
03:7C5C _sound_gbfx_sav_41
03:7CE8 _sound_gbfx_sav_42
03:7D5A _sound_gbfx_sav_43
03:7DCC _sound_gbfx_sav_44
03:7E65 _sound_gbfx_sav_45
03:7F11 _sound_gbfx_sav_46
03:7F5E _sound_gbfx_sav_47
03:7FC0 _sound_gbfx_sav_48
05:4000 _CGBFadeToWhiteStep
05:4039 _CGBFadeToBlackStep
05:4074 _ApplyPaletteChangeColor
05:40B1 _fade_speeds
05:40B8 _DMGFadeToWhiteStep
05:40D9 _DMGFadeToBlackStep
05:40FC _ApplyPaletteChangeDMG
05:4152 _fade_init
05:4173 _fade_in
05:41AB _fade_out
05:41E4 _fade_update
05:4237 _fade_applypalettechange
05:4249 _fade_setspeed
05:4259 _fade_in_modal
05:4273 _fade_out_modal
05:428D _atan2
05:4426 _atan2_table
05:458E _set_sgb_border
05:4778 ___func_VM_SIO
05:4778 _vm_sio_set_mode
05:478A _vm_sio_exchange
05:4A6C ___func_bg_2ndfloor_tilemap_att
05:4A6C _bg_2ndfloor_tilemap_attr
05:4CC4 ___func_bg_2ndfloor_tilemap
05:4CC4 _bg_2ndfloor_tilemap
05:4F1C ___func_bg_2ndfloorbridged_tile
05:4F1C _bg_2ndfloorbridged_tilemap_att
05:5174 ___func_bg_2ndfloorbridged_tile
05:5174 _bg_2ndfloorbridged_tilemap
05:53CC ___func_bg_grid_tilemap_attr
05:53CC _bg_grid_tilemap_attr
05:5534 ___func_bg_grid_tilemap
05:5534 _bg_grid_tilemap
05:569C ___func_bg_grid_tileset
05:569C _bg_grid_tileset
05:58CE ___func_bg_living_room_cgb_tile
05:58CE _bg_living_room_cgb_tileset
05:5B80 ___func_bg_living_room_tilemap_
05:5B80 _bg_living_room_tilemap_attr
05:5DD8 ___func_bg_living_room_tilemap
05:5DD8 _bg_living_room_tilemap
05:6030 ___func_bg_placeholder_tilemap_
05:6030 _bg_placeholder_tilemap_attr
05:6198 ___func_bg_placeholder_tilemap
05:6198 _bg_placeholder_tilemap
05:6300 ___func_bg_placeholder_tileset_
05:6300 _bg_placeholder_tileset_east_9e
05:6468 ___func_bg_placeholder_tileset_
05:6468 _bg_placeholder_tileset_east_9e
05:65D0 ___func_bg_placeholder_tileset_
05:65D0 _bg_placeholder_tileset_east_9e
05:6812 ___func_bg_room_tilemap_attr
05:6812 _bg_room_tilemap_attr
05:6A6A ___func_bg_room_tilemap
05:6A6A _bg_room_tilemap
05:6CC2 ___func_bg_title_tilemap_attr
05:6CC2 _bg_title_tilemap_attr
05:6E2A ___func_bg_title_tilemap
05:6E2A _bg_title_tilemap
05:6F92 ___func_scene_1_collisions
05:6F92 _scene_1_collisions
05:71EA ___func_scene_10_sprites
05:71EA _scene_10_sprites
05:71F0 ___func_scene_3_collisions
05:71F0 _scene_3_collisions
05:7448 _scene_4_init
05:7449 GBVM$scene_4_init$5394676c_963c
05:7489 GBVM$scene_4_init$46aa3969_96e5
05:74C2 GBVM$scene_4_init$e99a8f6d_160f
05:74FC GBVM$scene_4_init$1f6882f6_9f08
05:7502 GBVM$scene_4_init$autofade$3026
05:750E ___func_scene_6_collisions
05:750E _scene_6_collisions
05:7766 ___func_scene_7_collisions
05:7766 _scene_7_collisions
05:79BE ___func_scene_8_collisions
05:79BE _scene_8_collisions
05:7C16 ___func_scene_9_collisions
05:7C16 _scene_9_collisions
05:7E6E _script_1
05:7E70 GBVM$script_1$193dfd2c_1a49_43e
05:7E70 GBVM$script_1$30c5d5d0_c018_4f1
05:7E7C GBVM$script_1$2aa50d0f_6e1b_4c4
05:7E85 GBVM$script_1$cc398226_ded2_4ab
05:7EA0 GBVM$script_1$b982e54a_2df3_497
05:7EF6 GBVM$script_1$7e10dcf5_a913_436
05:7F4C GBVM$script_1$dd828984_dc61_410
05:7FA2 GBVM$script_1$2db43839_9318_477
05:7FF8 GBVM_END$script_1$cc398226_ded2
05:7FFB GBVM_END$script_1$30c5d5d0_c018
01:4000 _parallax_init
01:4020 _projectiles_init
01:404F _projectile_launch
01:4449 _ui_swap_tiles
01:4493 _ui_print_make_mask_lr
01:44AF _ui_print_make_mask_rl
01:44CB _ui_init
01:459C _ui_load_tiles
01:45F3 _ui_draw_frame
01:468D _ui_print_reset
01:46DE _ui_set_start_tile
01:470A _ui_print_render
01:49A0 _ui_draw_text_buffer_char
01:4E8A _ui_run_menu
01:5061 _ui_run_modal
01:511B ___func_VM_SGB
01:511B ___func_font_condensed
01:6040 _font_condensed
01:6048 ___func_sound_breath3_wav
01:6048 _sound_breath3_wav
