{
  "_resourceType": "actor",
  "id": "76e16d49-dd61-4abf-b651-c2e1b9dd767a",
  "name": "Eye L",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c8cfb25e-be9e-492e-9f9c-fc7700081607",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 17,
  "_index": 1
}