{
  "_resourceType": "actor",
  "id": "c5f206af-1057-420e-8b5d-c7cb076e458d",
  "name": "Eye R",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c8cfb25e-be9e-492e-9f9c-fc7700081607",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 17,
  "_index": 2
}