{
  "_resourceType": "trigger",
  "id": "9df31d30-f42e-4c9f-a3d0-5660b4a86475",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 8,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "337e63b7-346f-480a-9ee6-1b2f17bd52a2",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "17258c16-eaef-46dd-88c6-c4ac74d6db66"
    }
  ],
  "leaveScript": [],
  "_index": 0
}