{
  "_resourceType": "scene",
  "id": "6cc96461-dadc-4772-8716-204521b5bb67",
  "_index": 8,
  "name": "Scene 8",
  "backgroundId": "24879948-ddb4-4203-9cc3-34236f80a922",
  "tilesetId": "",
  "width": 20,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    null,
    "9d25d08d-9d97-47ce-930e-9c21332ddc65",
    "508751b8-75a6-4629-898b-2ee3d73991b7",
    "default-bg-3",
    "26cc1d31-b502-44bc-aace-f5829034c2b2"
  ],
  "spritePaletteIds": [],
  "collisions": "006d+0f4+002+0f3+00a+0f!008+0f!00a+0f3+002+0f2+002+0f!00a+0f3+002+0f2+002+0f!006+0f2+002+0f3+002+0f2+002+0f!006+0f!009+0f4+006+0f!009+0f!002+0f!006+0f!009+0f!002+0f!006+0f!009+0f!002+0f!006+0f!009+0f!002+0f!006+0f!009+0f!002+0f!006+0f!009+0f!002+0f!007+0f4+005+0f!002+0f!00a+0f!005+0f!002+0f!00a+0f!005+0f!002+0f!007+0f4+005+0f!002+0f!006+0f!009+0f!002+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f5+008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!0013+0f!002+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 720,
  "y": 496,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}