{
  "_resourceType": "scene",
  "id": "3c2ebf4f-0bc3-49d7-beae-76c0553fa154",
  "_index": 2,
  "type": "ADVENTURE",
  "name": "Scene 3",
  "symbol": "scene_3",
  "x": 264,
  "y": 496,
  "width": 20,
  "height": 30,
  "backgroundId": "2ac71990-965a-440a-a1ae-fd952fcdbb87",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "9d25d08d-9d97-47ce-930e-9c21332ddc65",
    "",
    "",
    "508751b8-75a6-4629-898b-2ee3d73991b7",
    "default-bg-3"
  ],
  "spritePaletteIds": [
    "default-bg-2",
    "a1ddc51e-999a-4d4a-ad7c-92ef01a1e200"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "36fdfc2d-0c30-464d-add8-1c7d30eee41b",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "002a+0f6+004+0f5+005+0f!005+0f4+005+0f!004+0f!00e+0f!004+0f3+00c+0f!004+0f3+00!0f2+009+0f!004+0f3+00!0f2+009+0f!004+0f3+00!0f3+008+0f!004+0f3+00c+0f!004+0f!002+0f!00b+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00b+0f4+004+0f!00e+0f!004+0f!00e+0f!004+0f4+04!002+08!0f5+002+0f!004+0f5+003+0f8+004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f2+00!0f9+003+0f!004+0f2+00!0f9+003+0f!004+0f!002+0f9+003+0f!004+0f2+002+0f2+003+0f2+004+0f!004+0f2+007+0f!005+0f!004+0f!00e+0f!004+0f!0013+0f!0011+"
}