{
  "_resourceType": "scene",
  "id": "3c2ebf4f-0bc3-49d7-beae-76c0553fa154",
  "_index": 2,
  "type": "ADVENTURE",
  "name": "Scene 3",
  "symbol": "scene_3",
  "x": 264,
  "y": 496,
  "width": 20,
  "height": 30,
  "backgroundId": "2ac71990-965a-440a-a1ae-fd952fcdbb87",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "9d25d08d-9d97-47ce-930e-9c21332ddc65",
    "",
    "",
    "508751b8-75a6-4629-898b-2ee3d73991b7",
    "default-bg-3"
  ],
  "spritePaletteIds": [
    "default-bg-2",
    "a1ddc51e-999a-4d4a-ad7c-92ef01a1e200"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "ff047980-3bf0-4b0b-bbd2-ab74ac35d02b",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0067+0f2+0012+0f2+00!0f2+00f+0f2+00!0f2+00f+0f2+00!0f3+00e+0f2+0014+0f!0044+0f3+002e+0f3+04!002+08!0f5+00b+0f!007+0f3+0056+0f!00!0f9+009+0f!00!0f9+00b+0f9+009+0f!002+0f2+003+0f2+00a+0f!007+0f!0044+"
}