{
  "_resourceType": "actor",
  "id": "aa46ce71-4e96-4ea2-8b89-6c1d875126f1",
  "name": "ChickPortrait",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ec490ced-c76f-47d8-89f5-58ec90b29f62",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 5,
  "_index": 0
}