{
  "_resourceType": "actor",
  "id": "4df952fb-6cfe-4082-8302-54af792e8aac",
  "name": "Chick",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bb715892-e723-4a2d-bce8-b37a869843ac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 4,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 1
}