{
  "_resourceType": "actor",
  "id": "66bd1ebc-62aa-40ea-a12c-a9ff1fc57254",
  "name": "DudePortrait",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "18d49cfd-6786-4a6f-9e7c-c1a793ab1379",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 15,
  "_index": 2
}