{
  "_resourceType": "actor",
  "id": "ea5a05a0-694c-4e61-8a7e-670269e9957b",
  "name": "Dude",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c8beb820-3abe-401f-ae1b-3c058d621c9a",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 4,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 3
}