{
  "_resourceType": "scene",
  "id": "d9a6f10d-d6cf-428f-8dea-2909f5167791",
  "_index": 10,
  "name": "Scene 11",
  "backgroundId": "307e1929-4479-45f0-ac23-9d9fb3842feb",
  "tilesetId": "",
  "width": 40,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    null,
    null,
    "02b1f808-e74e-44d3-b5d9-5ad2af6b691e"
  ],
  "spritePaletteIds": [],
  "collisions": "00c8+0f2a+008+0f!004+0f!007+0f!006+0f!005+0f!004+0f!00d+0f!007+0f!00c+0f!001e3+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 816,
  "y": 136,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}