{
  "_resourceType": "actor",
  "id": "b54dc5a7-11eb-429b-b1c9-9cfdcc53112b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e2856e6-1b40-4e7f-9b94-d4c84657a7e8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c2ebf4f-0bc3-49d7-beae-76c0553fa154",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5ebbbc8f-2309-4582-ad01-21e0cabc5e2a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 2,
  "_index": 0
}