{
  "_resourceType": "actor",
  "id": "cf7a6410-898e-40d0-ae50-196888800f0d",
  "name": "Eye L",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c8cfb25e-be9e-492e-9f9c-fc7700081607",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 17,
  "_index": 1
}